<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:32 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openrdf.http.protocol.UnauthorizedException (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openrdf.http.protocol.UnauthorizedException (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/protocol/class-use/UnauthorizedException.html" target="_top">Frames</a></li>
<li><a href="UnauthorizedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openrdf.http.protocol.UnauthorizedException" class="title">Uses of Class<br>org.openrdf.http.protocol.UnauthorizedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a> in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> that throw <a href="../../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#addData-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-org.openrdf.model.Resource...-">addData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
       <a href="../../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
       <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#beginTransaction-org.openrdf.IsolationLevel-">beginTransaction</a></span>(<a href="../../../../../org/openrdf/IsolationLevel.html" title="interface in org.openrdf">IsolationLevel</a>&nbsp;isolationLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#clearNamespaces--">clearNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#commitTransaction--">commitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getContextIDs--">getContextIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getContextIDs-org.openrdf.query.TupleQueryResultHandler-">getContextIDs</a></span>(<a href="../../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getNamespaces-org.openrdf.query.TupleQueryResultHandler-">getNamespaces</a></span>(<a href="../../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#getRDF-org.apache.http.client.methods.HttpUriRequest-org.openrdf.rio.RDFHandler-boolean-">getRDF</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method,
      <a href="../../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
      boolean&nbsp;requireContext)</code>
<div class="block">Parse the response in this thread using the provided <a href="../../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio"><code>RDFHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client">BackgroundGraphResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#getRDFBackground-org.apache.http.client.methods.HttpUriRequest-boolean-">getRDFBackground</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method,
                boolean&nbsp;requireContext)</code>
<div class="block">Parse the response in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getRepositoryList--">getRepositoryList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getRepositoryList-org.openrdf.query.TupleQueryResultHandler-">getRepositoryList</a></span>(<a href="../../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getServerProtocol--">getServerProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#getStatements-org.openrdf.model.Resource-org.openrdf.model.URI-org.openrdf.model.Value-boolean-org.openrdf.rio.RDFHandler-org.openrdf.model.Resource...-">getStatements</a></span>(<a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;subj,
             <a href="../../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;pred,
             <a href="../../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;obj,
             boolean&nbsp;includeInferred,
             <a href="../../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
             <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#getTupleQueryResult-org.apache.http.client.methods.HttpUriRequest-org.openrdf.query.TupleQueryResultHandler-">getTupleQueryResult</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method,
                   <a href="../../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Parse the response in this thread using the provided
 <a href="../../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query"><code>TupleQueryResultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#removeData-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-org.openrdf.model.Resource...-">removeData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
          <a href="../../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
          <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#removeNamespacePrefix-java.lang.String-">removeNamespacePrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#rollbackTransaction--">rollbackTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendBooleanQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendBooleanQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
                boolean&nbsp;includeInferred,
                <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendBooleanQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">sendBooleanQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
                boolean&nbsp;includeInferred,
                int&nbsp;maxQueryTime,
                <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/GraphQueryResult.html" title="interface in org.openrdf.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendGraphQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.rio.RDFHandler-org.openrdf.query.Binding...-">sendGraphQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              <a href="../../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
              <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/GraphQueryResult.html" title="interface in org.openrdf.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">sendGraphQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.rio.RDFHandler-org.openrdf.query.Binding...-">sendGraphQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
              <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#sendTransaction-java.lang.Iterable-">sendTransaction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendTupleQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendTupleQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendTupleQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">sendTupleQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendTupleQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.TupleQueryResultHandler-org.openrdf.query.Binding...-">sendTupleQuery</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler,
              <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html#sendUpdate-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendUpdate</a></span>(<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
          <a href="../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
          boolean&nbsp;includeInferred,
          <a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#setNamespacePrefix-java.lang.String-java.lang.String-">setNamespacePrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#size-org.openrdf.model.Resource...-">size</a></span>(<a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#upload-org.apache.http.HttpEntity-java.lang.String-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">upload</a></span>(org.apache.http.HttpEntity&nbsp;reqEntity,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.Reader-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameSession.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.Reader-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/protocol/class-use/UnauthorizedException.html" target="_top">Frames</a></li>
<li><a href="UnauthorizedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
