<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:56 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.http (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html" target="classFrame">org.eclipse.rdf4j.repository.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTPBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.http" target="classFrame">HTTPBooleanQuery</a></li>
<li><a href="HTTPGraphQuery.html" title="class in org.eclipse.rdf4j.repository.http" target="classFrame">HTTPGraphQuery</a></li>
<li><a href="HTTPRepository.html" title="class in org.eclipse.rdf4j.repository.http" target="classFrame">HTTPRepository</a></li>
<li><a href="HTTPTupleQuery.html" title="class in org.eclipse.rdf4j.repository.http" target="classFrame">HTTPTupleQuery</a></li>
<li><a href="HTTPUpdate.html" title="class in org.eclipse.rdf4j.repository.http" target="classFrame">HTTPUpdate</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HTTPQueryEvaluationException.html" title="class in org.eclipse.rdf4j.repository.http" target="classFrame">HTTPQueryEvaluationException</a></li>
<li><a href="HTTPUpdateExecutionException.html" title="class in org.eclipse.rdf4j.repository.http" target="classFrame">HTTPUpdateExecutionException</a></li>
</ul>
</div>
</body>
</html>
