<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:28 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openrdf.http.protocol.transaction.operations Class Hierarchy (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openrdf.http.protocol.transaction.operations Class Hierarchy (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/openrdf/http/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openrdf.http.protocol.transaction.operations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/ClearNamespacesOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">ClearNamespacesOperation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/ContextOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">ContextOperation</span></a> (implements org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/ClearOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">ClearOperation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/StatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">StatementOperation</span></a>
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/AddStatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">AddStatementOperation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/RemoveStatementsOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">RemoveStatementsOperation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/RemoveNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">RemoveNamespaceOperation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">SetNamespaceOperation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">SPARQLUpdateOperation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations"><span class="typeNameLink">TransactionOperation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/openrdf/http/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
