<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:38 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.openrdf.http.protocol.transaction.operations (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.openrdf.http.protocol.transaction.operations (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.openrdf.http.protocol.transaction.operations" class="title">Uses of Package<br>org.openrdf.http.protocol.transaction.operations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html">org.openrdf.http.protocol.transaction.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.http.protocol.transaction">org.openrdf.http.protocol.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.protocol.transaction.operations">org.openrdf.http.protocol.transaction.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html">org.openrdf.http.protocol.transaction.operations</a> used by <a href="../../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/TransactionOperation.html#org.openrdf.http.client">TransactionOperation</a>
<div class="block">An update operation that is part of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.protocol.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html">org.openrdf.http.protocol.transaction.operations</a> used by <a href="../../../../../../org/openrdf/http/protocol/transaction/package-summary.html">org.openrdf.http.protocol.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/AddStatementOperation.html#org.openrdf.http.protocol.transaction">AddStatementOperation</a>
<div class="block">Operation to add a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/ClearNamespacesOperation.html#org.openrdf.http.protocol.transaction">ClearNamespacesOperation</a>
<div class="block">Operation that removes all namespace declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/ClearOperation.html#org.openrdf.http.protocol.transaction">ClearOperation</a>
<div class="block">Operation that clears the whole repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/RemoveNamespaceOperation.html#org.openrdf.http.protocol.transaction">RemoveNamespaceOperation</a>
<div class="block">Operation that removes the namespace for a specific prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/RemoveStatementsOperation.html#org.openrdf.http.protocol.transaction">RemoveStatementsOperation</a>
<div class="block">Operation to remove statements matching specific pattern of subject,
 predicate and object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/SetNamespaceOperation.html#org.openrdf.http.protocol.transaction">SetNamespaceOperation</a>
<div class="block">Operation that sets the namespace for a specific prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/SPARQLUpdateOperation.html#org.openrdf.http.protocol.transaction">SPARQLUpdateOperation</a>
<div class="block">Encapsulation of a SPARQL 1.1 update operation executed as part of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/StatementOperation.html#org.openrdf.http.protocol.transaction">StatementOperation</a>
<div class="block">A context operation with (optional) subject, predicate, object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/TransactionOperation.html#org.openrdf.http.protocol.transaction">TransactionOperation</a>
<div class="block">An update operation that is part of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.protocol.transaction.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html">org.openrdf.http.protocol.transaction.operations</a> used by <a href="../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html">org.openrdf.http.protocol.transaction.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/ContextOperation.html#org.openrdf.http.protocol.transaction.operations">ContextOperation</a>
<div class="block">A TransactionOperation that operates on a specific (set of) contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/StatementOperation.html#org.openrdf.http.protocol.transaction.operations">StatementOperation</a>
<div class="block">A context operation with (optional) subject, predicate, object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/class-use/TransactionOperation.html#org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>
<div class="block">An update operation that is part of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
