<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:10 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BackgroundTupleResult (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundTupleResult (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundTupleResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/BackgroundTupleResult.html" target="_top">Frames</a></li>
<li><a href="BackgroundTupleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.info.aduna.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.client</div>
<h2 title="Class BackgroundTupleResult" class="title">Class BackgroundTupleResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">info.aduna.iteration.CloseableIterationBase</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">info.aduna.iteration.IterationWrapper</a>&lt;<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>,<a href="../../../../org/openrdf/query/QueryEvaluationException.html" title="class in org.openrdf.query">QueryEvaluationException</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openrdf/query/impl/TupleQueryResultImpl.html" title="class in org.openrdf.query.impl">org.openrdf.query.impl.TupleQueryResultImpl</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.client.BackgroundTupleResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>,<a href="../../../../org/openrdf/query/QueryEvaluationException.html" title="class in org.openrdf.query">QueryEvaluationException</a>&gt;, <a href="../../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>,<a href="../../../../org/openrdf/query/QueryEvaluationException.html" title="class in org.openrdf.query">QueryEvaluationException</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../org/openrdf/query/QueryResult.html" title="interface in org.openrdf.query">QueryResult</a>&lt;<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>&gt;, <a href="../../../../org/openrdf/query/QueryResultHandler.html" title="interface in org.openrdf.query">QueryResultHandler</a>, <a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>, <a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundTupleResult</span>
extends <a href="../../../../org/openrdf/query/impl/TupleQueryResultImpl.html" title="class in org.openrdf.query.impl">TupleQueryResultImpl</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a></pre>
<div class="block">Provides concurrent access to tuple results as they are being parsed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.info.aduna.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.aduna.iteration.<a href="../../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a></h3>
<code><a href="../../../../info/aduna/iteration/IterationWrapper.html#wrappedIter">wrappedIter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#BackgroundTupleResult-org.openrdf.http.client.QueueCursor-org.openrdf.query.resultio.TupleQueryResultParser-java.io.InputStream-">BackgroundTupleResult</a></span>(<a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client">QueueCursor</a>&lt;<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>&gt;&nbsp;queue,
                     <a href="../../../../org/openrdf/query/resultio/TupleQueryResultParser.html" title="interface in org.openrdf.query.resultio">TupleQueryResultParser</a>&nbsp;parser,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#BackgroundTupleResult-org.openrdf.query.resultio.TupleQueryResultParser-java.io.InputStream-">BackgroundTupleResult</a></span>(<a href="../../../../org/openrdf/query/resultio/TupleQueryResultParser.html" title="interface in org.openrdf.query.resultio">TupleQueryResultParser</a>&nbsp;parser,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#endQueryResult--">endQueryResult</a></span>()</code>
<div class="block">Indicates the end of a sequence of solutions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#getBindingNames--">getBindingNames</a></span>()</code>
<div class="block">Gets the names of the bindings, in order of projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Handles the specified boolean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#handleClose--">handleClose</a></span>()</code>
<div class="block">Closed this Iteration and also closes the wrapped Iteration if it is a
 <a href="../../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>
<div class="block">Handles the links elements which are present in SPARQL Results JSON and
 SPARQL Results XML documents in the header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#handleSolution-org.openrdf.query.BindingSet-">handleSolution</a></span>(<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>&nbsp;bindingSet)</code>
<div class="block">Handles a solution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>
<div class="block">Indicates the start of a sequence of Solutions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a></h3>
<code><a href="../../../../info/aduna/iteration/IterationWrapper.html#hasNext--">hasNext</a>, <a href="../../../../info/aduna/iteration/IterationWrapper.html#next--">next</a>, <a href="../../../../info/aduna/iteration/IterationWrapper.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.CloseableIterationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a></h3>
<code><a href="../../../../info/aduna/iteration/CloseableIterationBase.html#close--">close</a>, <a href="../../../../info/aduna/iteration/CloseableIterationBase.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.CloseableIteration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;info.aduna.iteration.<a href="../../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a></h3>
<code><a href="../../../../info/aduna/iteration/CloseableIteration.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.Iteration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;info.aduna.iteration.<a href="../../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a></h3>
<code><a href="../../../../info/aduna/iteration/Iteration.html#hasNext--">hasNext</a>, <a href="../../../../info/aduna/iteration/Iteration.html#next--">next</a>, <a href="../../../../info/aduna/iteration/Iteration.html#remove--">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundTupleResult-org.openrdf.query.resultio.TupleQueryResultParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundTupleResult</h4>
<pre>public&nbsp;BackgroundTupleResult(<a href="../../../../org/openrdf/query/resultio/TupleQueryResultParser.html" title="interface in org.openrdf.query.resultio">TupleQueryResultParser</a>&nbsp;parser,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
</li>
</ul>
<a name="BackgroundTupleResult-org.openrdf.http.client.QueueCursor-org.openrdf.query.resultio.TupleQueryResultParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundTupleResult</h4>
<pre>public&nbsp;BackgroundTupleResult(<a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client">QueueCursor</a>&lt;<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>&gt;&nbsp;queue,
                             <a href="../../../../org/openrdf/query/resultio/TupleQueryResultParser.html" title="interface in org.openrdf.query.resultio">TupleQueryResultParser</a>&nbsp;parser,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose()
                    throws <a href="../../../../org/openrdf/query/QueryEvaluationException.html" title="class in org.openrdf.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../info/aduna/iteration/IterationWrapper.html#handleClose--">IterationWrapper</a></code></span></div>
<div class="block">Closed this Iteration and also closes the wrapped Iteration if it is a
 <a href="../../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../info/aduna/iteration/IterationWrapper.html#handleClose--">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>&lt;<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>,<a href="../../../../org/openrdf/query/QueryEvaluationException.html" title="class in org.openrdf.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryEvaluationException.html" title="class in org.openrdf.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBindingNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/openrdf/query/TupleQueryResult.html#getBindingNames--">TupleQueryResult</a></code></span></div>
<div class="block">Gets the names of the bindings, in order of projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResult.html#getBindingNames--">getBindingNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/impl/TupleQueryResultImpl.html#getBindingNames--">getBindingNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openrdf/query/impl/TupleQueryResultImpl.html" title="class in org.openrdf.query.impl">TupleQueryResultImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binding names, in order of projection.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="startQueryResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQueryResult</h4>
<pre>public&nbsp;void&nbsp;startQueryResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)
                      throws <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html#startQueryResult-java.util.List-">QueryResultHandler</a></code></span></div>
<div class="block">Indicates the start of a sequence of Solutions. The supplied bindingNames
 are an indication of the values that are in the Solutions. For example, a
 SeRQL query like <tt>select X, Y from {X} P {Y} </tt> will have binding
 names <tt>X</tt> and <tt>Y</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryResultHandler.html#startQueryResult-java.util.List-">startQueryResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html" title="interface in org.openrdf.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingNames</code> - An ordered set of binding names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code> - If there was an error during the starting of the query result
         handler. This exception may be thrown if the
         <a href="../../../../org/openrdf/query/QueryResultHandler.html#handleBoolean-boolean-"><code>QueryResultHandler.handleBoolean(boolean)</code></a> method was called before this
         method and the handler cannot process both boolean and tuple
         results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="handleSolution-org.openrdf.query.BindingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSolution</h4>
<pre>public&nbsp;void&nbsp;handleSolution(<a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query">BindingSet</a>&nbsp;bindingSet)
                    throws <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html#handleSolution-org.openrdf.query.BindingSet-">QueryResultHandler</a></code></span></div>
<div class="block">Handles a solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryResultHandler.html#handleSolution-org.openrdf.query.BindingSet-">handleSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html" title="interface in org.openrdf.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingSet</code> - A single set of tuple results, with binding names bound to values.
        Each of the binding names in the solution must have previously been
        registered with the <a href="../../../../org/openrdf/query/QueryResultHandler.html#startQueryResult-java.util.List-"><code>QueryResultHandler.startQueryResult(List)</code></a> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code> - If there was an error during the handling of the query solution.
         This exception may be thrown if the
         <a href="../../../../org/openrdf/query/QueryResultHandler.html#handleBoolean-boolean-"><code>QueryResultHandler.handleBoolean(boolean)</code></a> method was called before this
         method and the handler cannot process both boolean and tuple
         results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="endQueryResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endQueryResult</h4>
<pre>public&nbsp;void&nbsp;endQueryResult()
                    throws <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html#endQueryResult--">QueryResultHandler</a></code></span></div>
<div class="block">Indicates the end of a sequence of solutions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryResultHandler.html#endQueryResult--">endQueryResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html" title="interface in org.openrdf.query">QueryResultHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code> - If there was an error during the ending of the query result
         handler. This exception may be thrown if the
         <a href="../../../../org/openrdf/query/QueryResultHandler.html#handleBoolean-boolean-"><code>QueryResultHandler.handleBoolean(boolean)</code></a> method was called before this
         method and the handler cannot process both boolean and tuple
         results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="handleBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBoolean</h4>
<pre>public&nbsp;void&nbsp;handleBoolean(boolean&nbsp;value)
                   throws <a href="../../../../org/openrdf/query/QueryResultHandlerException.html" title="class in org.openrdf.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html#handleBoolean-boolean-">QueryResultHandler</a></code></span></div>
<div class="block">Handles the specified boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryResultHandler.html#handleBoolean-boolean-">handleBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html" title="interface in org.openrdf.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean value to handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryResultHandlerException.html" title="class in org.openrdf.query">QueryResultHandlerException</a></code> - If there was an error during the handling of this value. This
         exception may be thrown if the <a href="../../../../org/openrdf/query/QueryResultHandler.html#startQueryResult-java.util.List-"><code>QueryResultHandler.startQueryResult(List)</code></a>,
         <a href="../../../../org/openrdf/query/QueryResultHandler.html#handleSolution-org.openrdf.query.BindingSet-"><code>QueryResultHandler.handleSolution(BindingSet)</code></a> or <a href="../../../../org/openrdf/query/QueryResultHandler.html#endQueryResult--"><code>QueryResultHandler.endQueryResult()</code></a>
         methods were called before this method was called, and the handler
         cannot process both boolean and tuple results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="handleLinks-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLinks</h4>
<pre>public&nbsp;void&nbsp;handleLinks(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)
                 throws <a href="../../../../org/openrdf/query/QueryResultHandlerException.html" title="class in org.openrdf.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html#handleLinks-java.util.List-">QueryResultHandler</a></code></span></div>
<div class="block">Handles the links elements which are present in SPARQL Results JSON and
 SPARQL Results XML documents in the header.
 <p>
 NOTE: If the format does not support links, it must silently ignore a call
 to this method.
 <p>
 An accumulating handler should accumulate these links.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryResultHandler.html#handleLinks-java.util.List-">handleLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openrdf/query/QueryResultHandler.html" title="interface in org.openrdf.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkUrls</code> - The URLs of the links to handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/query/QueryResultHandlerException.html" title="class in org.openrdf.query">QueryResultHandlerException</a></code> - If there was an error handling the set of link URLs. This error is
         not thrown in cases where links are not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/sparql11-results-json/#select-link">"link"</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundTupleResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/BackgroundTupleResult.html" target="_top">Frames</a></li>
<li><a href="BackgroundTupleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.info.aduna.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
