<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:10 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClientDependent (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClientDependent (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientDependent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/HttpClientDependent.html" target="_top">Frames</a></li>
<li><a href="HttpClientDependent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.client</div>
<h2 title="Interface HttpClientDependent" class="title">Interface HttpClientDependent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/openrdf/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.openrdf.query.algebra.evaluation.federation">FederatedServiceResolverImpl</a>, <a href="../../../../org/openrdf/sail/federation/Federation.html" title="class in org.openrdf.sail.federation">Federation</a>, <a href="../../../../org/openrdf/repository/http/HTTPRepository.html" title="class in org.openrdf.repository.http">HTTPRepository</a>, <a href="../../../../org/openrdf/repository/manager/LocalRepositoryManager.html" title="class in org.openrdf.repository.manager">LocalRepositoryManager</a>, <a href="../../../../org/openrdf/repository/manager/util/NotifyingLocalRepositoryManager.html" title="class in org.openrdf.repository.manager.util">NotifyingLocalRepositoryManager</a>, <a href="../../../../org/openrdf/repository/manager/RemoteRepositoryManager.html" title="class in org.openrdf.repository.manager">RemoteRepositoryManager</a>, <a href="../../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager">RepositoryManager</a>, <a href="../../../../org/openrdf/repository/sail/SailRepository.html" title="class in org.openrdf.repository.sail">SailRepository</a>, <a href="../../../../org/openrdf/repository/sail/SailRepositoryConnection.html" title="class in org.openrdf.repository.sail">SailRepositoryConnection</a>, <a href="../../../../org/openrdf/http/client/SesameClientImpl.html" title="class in org.openrdf.http.client">SesameClientImpl</a>, <a href="../../../../org/openrdf/http/client/SesameSession.html" title="class in org.openrdf.http.client">SesameSession</a>, <a href="../../../../org/openrdf/repository/sparql/SPARQLConnection.html" title="class in org.openrdf.repository.sparql">SPARQLConnection</a>, <a href="../../../../org/openrdf/repository/sparql/SPARQLRepository.html" title="class in org.openrdf.repository.sparql">SPARQLRepository</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>, <a href="../../../../org/openrdf/repository/manager/util/TypeFilteringRepositoryManager.html" title="class in org.openrdf.repository.manager.util">TypeFilteringRepositoryManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HttpClientDependent</span></pre>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/HttpClientDependent.html#getHttpClient--">getHttpClient</a></span>()</code>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/HttpClientDependent.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></span>(org.apache.http.client.HttpClient&nbsp;client)</code>
<div class="block">Assign an <code>HttpClient</code> that this object should use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object.
 The life cycle might not be or might be tied to this object, depending on
 whether <code>HttpClient</code> was passed to or created by this object
 respectively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>HttpClient</code> instance or null</dd>
</dl>
</li>
</ul>
<a name="setHttpClient-org.apache.http.client.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHttpClient</h4>
<pre>void&nbsp;setHttpClient(org.apache.http.client.HttpClient&nbsp;client)</pre>
<div class="block">Assign an <code>HttpClient</code> that this object should use. The life cycle
 of the given <code>HttpClient</code> is independent of this object. Closing or
 shutting down this object does not have any impact on the given client.
 Callers must ensure that the given client is properly closed elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientDependent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/HttpClientDependent.html" target="_top">Frames</a></li>
<li><a href="HttpClientDependent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
