<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:28 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openrdf.http.client (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openrdf/http/client/package-summary.html" target="classFrame">org.openrdf.http.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpClientDependent.html" title="interface in org.openrdf.http.client" target="classFrame"><span class="interfaceName">HttpClientDependent</span></a></li>
<li><a href="SesameClient.html" title="interface in org.openrdf.http.client" target="classFrame"><span class="interfaceName">SesameClient</span></a></li>
<li><a href="SesameClientDependent.html" title="interface in org.openrdf.http.client" target="classFrame"><span class="interfaceName">SesameClientDependent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackgroundGraphResult.html" title="class in org.openrdf.http.client" target="classFrame">BackgroundGraphResult</a></li>
<li><a href="BackgroundTupleResult.html" title="class in org.openrdf.http.client" target="classFrame">BackgroundTupleResult</a></li>
<li><a href="QueueCursor.html" title="class in org.openrdf.http.client" target="classFrame">QueueCursor</a></li>
<li><a href="SesameClientImpl.html" title="class in org.openrdf.http.client" target="classFrame">SesameClientImpl</a></li>
<li><a href="SesameSession.html" title="class in org.openrdf.http.client" target="classFrame">SesameSession</a></li>
<li><a href="SparqlSession.html" title="class in org.openrdf.http.client" target="classFrame">SparqlSession</a></li>
</ul>
</div>
</body>
</html>
