<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:38 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.openrdf.http.client (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.openrdf.http.client (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.openrdf.http.client" class="title">Uses of Package<br>org.openrdf.http.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.http.client.query">org.openrdf.http.client.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.federation">org.openrdf.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.http">org.openrdf.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.manager">org.openrdf.repository.manager</a></td>
<td class="colLast">
<div class="block">Functionality for management and sharing/reuse of Repositories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.manager.util">org.openrdf.repository.manager.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sail">org.openrdf.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql">org.openrdf.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.federation">org.openrdf.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/BackgroundGraphResult.html#org.openrdf.http.client">BackgroundGraphResult</a>
<div class="block">Provides concurrent access to statements as they are being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/BackgroundTupleResult.html#org.openrdf.http.client">BackgroundTupleResult</a>
<div class="block">Provides concurrent access to tuple results as they are being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.http.client">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/QueueCursor.html#org.openrdf.http.client">QueueCursor</a>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../org/openrdf/http/client/QueueCursor.html#done--"><code>QueueCursor.done()</code></a> and
 <a href="../../../../org/openrdf/http/client/QueueCursor.html#toss-java.lang.Exception-"><code>QueueCursor.toss(Exception)</code></a> and automatically converting the exception into a
 QueryEvaluationException with an appropriate stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClient.html#org.openrdf.http.client">SesameClient</a>
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameSession.html#org.openrdf.http.client">SesameSession</a>
<div class="block">An <a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><code>SparqlSession</code></a> subclass which bundles special functionality for
 Sesame remote repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SparqlSession.html#org.openrdf.http.client">SparqlSession</a>
<div class="block">The SparqlSession provides low level HTTP methods for the HTTP communication
 of the SPARQL repository as well as the HTTP Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.client.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/http/client/query/package-summary.html">org.openrdf.http.client.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SparqlSession.html#org.openrdf.http.client.query">SparqlSession</a>
<div class="block">The SparqlSession provides low level HTTP methods for the HTTP communication
 of the SPARQL repository as well as the HTTP Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.query.algebra.evaluation.federation">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/QueueCursor.html#org.openrdf.query.algebra.evaluation.federation">QueueCursor</a>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../org/openrdf/http/client/QueueCursor.html#done--"><code>QueueCursor.done()</code></a> and
 <a href="../../../../org/openrdf/http/client/QueueCursor.html#toss-java.lang.Exception-"><code>QueueCursor.toss(Exception)</code></a> and automatically converting the exception into a
 QueryEvaluationException with an appropriate stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClient.html#org.openrdf.query.algebra.evaluation.federation">SesameClient</a>
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClientDependent.html#org.openrdf.query.algebra.evaluation.federation">SesameClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.repository.http">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClient.html#org.openrdf.repository.http">SesameClient</a>
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClientDependent.html#org.openrdf.repository.http">SesameClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameSession.html#org.openrdf.repository.http">SesameSession</a>
<div class="block">An <a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><code>SparqlSession</code></a> subclass which bundles special functionality for
 Sesame remote repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/repository/manager/package-summary.html">org.openrdf.repository.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.repository.manager">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClient.html#org.openrdf.repository.manager">SesameClient</a>
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.manager.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/repository/manager/util/package-summary.html">org.openrdf.repository.manager.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.repository.manager.util">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.repository.sail">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClient.html#org.openrdf.repository.sail">SesameClient</a>
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClientDependent.html#org.openrdf.repository.sail">SesameClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.repository.sparql">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClient.html#org.openrdf.repository.sparql">SesameClient</a>
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClientDependent.html#org.openrdf.repository.sparql">SesameClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SparqlSession.html#org.openrdf.repository.sparql">SparqlSession</a>
<div class="block">The SparqlSession provides low level HTTP methods for the HTTP communication
 of the SPARQL repository as well as the HTTP Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/QueueCursor.html#org.openrdf.repository.sparql.query">QueueCursor</a>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../org/openrdf/http/client/QueueCursor.html#done--"><code>QueueCursor.done()</code></a> and
 <a href="../../../../org/openrdf/http/client/QueueCursor.html#toss-java.lang.Exception-"><code>QueueCursor.toss(Exception)</code></a> and automatically converting the exception into a
 QueryEvaluationException with an appropriate stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SparqlSession.html#org.openrdf.repository.sparql.query">SparqlSession</a>
<div class="block">The SparqlSession provides low level HTTP methods for the HTTP communication
 of the SPARQL repository as well as the HTTP Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> used by <a href="../../../../org/openrdf/sail/federation/package-summary.html">org.openrdf.sail.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/HttpClientDependent.html#org.openrdf.sail.federation">HttpClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClient.html#org.openrdf.sail.federation">SesameClient</a>
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openrdf/http/client/class-use/SesameClientDependent.html#org.openrdf.sail.federation">SesameClientDependent</a>
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
