<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:10 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SesameSession (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SesameSession (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/SesameClientImpl.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/SesameSession.html" target="_top">Frames</a></li>
<li><a href="SesameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openrdf.http.client.SparqlSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.client</div>
<h2 title="Class SesameSession" class="title">Class SesameSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">org.openrdf.http.client.SparqlSession</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.client.SesameSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SesameSession</span>
extends <a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></pre>
<div class="block">An <a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><code>SparqlSession</code></a> subclass which bundles special functionality for
 Sesame remote repositories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwarte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.http.client.SparqlSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></h3>
<code><a href="../../../../org/openrdf/http/client/SparqlSession.html#MAXIMUM_URL_LENGTH">MAXIMUM_URL_LENGTH</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#UTF8">UTF8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#SesameSession-org.apache.http.client.HttpClient-java.util.concurrent.ExecutorService-">SesameSession</a></span>(org.apache.http.client.HttpClient&nbsp;client,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#addData-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-org.openrdf.model.Resource...-">addData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
       <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
       <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#beginTransaction-org.openrdf.IsolationLevel-">beginTransaction</a></span>(<a href="../../../../org/openrdf/IsolationLevel.html" title="interface in org.openrdf">IsolationLevel</a>&nbsp;isolationLevel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#checkRepositoryURL--">checkRepositoryURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#checkServerURL--">checkServerURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#clearNamespaces--">clearNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#commitTransaction--">commitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#deleteRepository-java.lang.String-">deleteRepository</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getContextIDs--">getContextIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getContextIDs-org.openrdf.query.TupleQueryResultHandler-">getContextIDs</a></span>(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getNamespaces-org.openrdf.query.TupleQueryResultHandler-">getNamespaces</a></span>(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getQueryMethod-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">getQueryMethod</a></span>(<a href="../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getRepositoryList--">getRepositoryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getRepositoryList-org.openrdf.query.TupleQueryResultHandler-">getRepositoryList</a></span>(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getRepositoryURL--">getRepositoryURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getServerProtocol--">getServerProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getServerURL--">getServerURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getStatements-org.openrdf.model.Resource-org.openrdf.model.URI-org.openrdf.model.Value-boolean-org.openrdf.rio.RDFHandler-org.openrdf.model.Resource...-">getStatements</a></span>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;subj,
             <a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;pred,
             <a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;obj,
             boolean&nbsp;includeInferred,
             <a href="../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
             <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getUpdateMethod-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">getUpdateMethod</a></span>(<a href="../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
               <a href="../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
               boolean&nbsp;includeInferred,
               <a href="../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#getUpdateURL--">getUpdateURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#removeData-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-org.openrdf.model.Resource...-">removeData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
          <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
          <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#removeNamespacePrefix-java.lang.String-">removeNamespacePrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#rollbackTransaction--">rollbackTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#sendTransaction-java.lang.Iterable-">sendTransaction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#setNamespacePrefix-java.lang.String-java.lang.String-">setNamespacePrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#setRepository-java.lang.String-">setRepository</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryURL)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#setServerURL-java.lang.String-">setServerURL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#setUsernameAndPassword-java.lang.String-java.lang.String-">setUsernameAndPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the username and password for authentication with the remote server.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#size-org.openrdf.model.Resource...-">size</a></span>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#upload-org.apache.http.HttpEntity-java.lang.String-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">upload</a></span>(org.apache.http.HttpEntity&nbsp;reqEntity,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.Reader-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/client/SesameSession.html#upload-java.io.Reader-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.model.Resource...-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.http.client.SparqlSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></h3>
<code><a href="../../../../org/openrdf/http/client/SparqlSession.html#execute-org.apache.http.client.methods.HttpUriRequest-">execute</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#execute-java.lang.Runnable-">execute</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#executeNoContent-org.apache.http.client.methods.HttpUriRequest-">executeNoContent</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#executeOK-org.apache.http.client.methods.HttpUriRequest-">executeOK</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getAdditionalHttpHeaders--">getAdditionalHttpHeaders</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getBackgroundTupleQueryResult-org.apache.http.client.methods.HttpUriRequest-">getBackgroundTupleQueryResult</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getBoolean-org.apache.http.client.methods.HttpUriRequest-">getBoolean</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getErrorInfo-org.apache.http.HttpResponse-">getErrorInfo</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getHttpClient--">getHttpClient</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getParserConfig--">getParserConfig</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getPreferredBooleanQueryResultFormat--">getPreferredBooleanQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getPreferredRDFFormat--">getPreferredRDFFormat</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getPreferredTupleQueryResultFormat--">getPreferredTupleQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getQueryMethodParameters-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">getQueryMethodParameters</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getQueryURL--">getQueryURL</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getRDF-org.apache.http.client.methods.HttpUriRequest-org.openrdf.rio.RDFHandler-boolean-">getRDF</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getRDFBackground-org.apache.http.client.methods.HttpUriRequest-boolean-">getRDFBackground</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getResponseMIMEType-org.apache.http.HttpResponse-">getResponseMIMEType</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getTupleQueryResult-org.apache.http.client.methods.HttpUriRequest-org.openrdf.query.TupleQueryResultHandler-">getTupleQueryResult</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getUpdateMethodParameters-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">getUpdateMethodParameters</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#getValueFactory--">getValueFactory</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendBooleanQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendBooleanQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendBooleanQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">sendBooleanQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.rio.RDFHandler-org.openrdf.query.Binding...-">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendGraphQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.rio.RDFHandler-org.openrdf.query.Binding...-">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendTupleQuery-org.openrdf.query.QueryLanguage-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendTupleQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendTupleQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">sendTupleQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendTupleQuery-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.TupleQueryResultHandler-org.openrdf.query.Binding...-">sendTupleQuery</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#sendUpdate-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">sendUpdate</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setAdditionalHttpHeaders-java.util.Map-">setAdditionalHttpHeaders</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setConnectionTimeout-long-">setConnectionTimeout</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setParserConfig-org.openrdf.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setPreferredBooleanQueryResultFormat-org.openrdf.query.resultio.BooleanQueryResultFormat-">setPreferredBooleanQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setPreferredRDFFormat-org.openrdf.rio.RDFFormat-">setPreferredRDFFormat</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setPreferredTupleQueryResultFormat-org.openrdf.query.resultio.TupleQueryResultFormat-">setPreferredTupleQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setQueryURL-java.lang.String-">setQueryURL</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setUpdateURL-java.lang.String-">setUpdateURL</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setUsernameAndPasswordForUrl-java.lang.String-java.lang.String-java.lang.String-">setUsernameAndPasswordForUrl</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#setValueFactory-org.openrdf.model.ValueFactory-">setValueFactory</a>, <a href="../../../../org/openrdf/http/client/SparqlSession.html#shouldUsePost-java.lang.String-">shouldUsePost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SesameSession-org.apache.http.client.HttpClient-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SesameSession</h4>
<pre>public&nbsp;SesameSession(org.apache.http.client.HttpClient&nbsp;client,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerURL</h4>
<pre>public&nbsp;void&nbsp;setServerURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</pre>
</li>
</ul>
<a name="getServerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerURL()</pre>
</li>
</ul>
<a name="getRepositoryURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryURL()</pre>
</li>
</ul>
<a name="setRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryURL)</pre>
</li>
</ul>
<a name="checkRepositoryURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRepositoryURL</h4>
<pre>protected&nbsp;void&nbsp;checkRepositoryURL()</pre>
</li>
</ul>
<a name="checkServerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerURL</h4>
<pre>protected&nbsp;void&nbsp;checkServerURL()</pre>
</li>
</ul>
<a name="getUpdateURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/client/SparqlSession.html#getUpdateURL--">getUpdateURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryList</h4>
<pre>public&nbsp;<a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>&nbsp;getRepositoryList()
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryList-org.openrdf.query.TupleQueryResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryList</h4>
<pre>public&nbsp;void&nbsp;getRepositoryList(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a>,
                              <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                              <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                              <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerProtocol()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="size-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                 <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>public&nbsp;void&nbsp;deleteRepository(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;<a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>&nbsp;getNamespaces()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                                      <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaces-org.openrdf.query.TupleQueryResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;void&nbsp;getNamespaces(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a>,
                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                           <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNamespacePrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespacePrefix</h4>
<pre>public&nbsp;void&nbsp;setNamespacePrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                               <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNamespacePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespacePrefix</h4>
<pre>public&nbsp;void&nbsp;removeNamespacePrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                  <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNamespaces</h4>
<pre>public&nbsp;void&nbsp;clearNamespaces()
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                            <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIDs</h4>
<pre>public&nbsp;<a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>&nbsp;getContextIDs()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                                      <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextIDs-org.openrdf.query.TupleQueryResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIDs</h4>
<pre>public&nbsp;void&nbsp;getContextIDs(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a>,
                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatements-org.openrdf.model.Resource-org.openrdf.model.URI-org.openrdf.model.Value-boolean-org.openrdf.rio.RDFHandler-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;void&nbsp;getStatements(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;subj,
                          <a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;pred,
                          <a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;obj,
                          boolean&nbsp;includeInferred,
                          <a href="../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
                          <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/openrdf/rio/RDFHandlerException.html" title="class in org.openrdf.rio">RDFHandlerException</a>,
                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFHandlerException.html" title="class in org.openrdf.rio">RDFHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="beginTransaction-org.openrdf.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction(<a href="../../../../org/openrdf/IsolationLevel.html" title="interface in org.openrdf">IsolationLevel</a>&nbsp;isolationLevel)
                      throws <a href="../../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a>,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()
                       throws <a href="../../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a>,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction()
                         throws <a href="../../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a>,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendTransaction-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransaction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;sendTransaction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                        <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0</span></div>
<div class="block">Sends a transaction list as serialized XML to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txn</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addData-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                    <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
                    <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
             throws <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                    <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                    <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeData-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;void&nbsp;removeData(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                       <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
                       <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
                throws <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                       <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                       <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="upload-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                   <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
                   boolean&nbsp;overwrite,
                   boolean&nbsp;preserveNodeIds,
                   <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                   <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                   <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="upload-java.io.InputStream-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>protected&nbsp;void&nbsp;upload(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
                      boolean&nbsp;overwrite,
                      boolean&nbsp;preserveNodeIds,
                      <a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
                      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="upload-java.io.Reader-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                   <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
                   boolean&nbsp;overwrite,
                   boolean&nbsp;preserveNodeIds,
                   <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
            throws <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                   <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                   <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryMethod-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryMethod</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;getQueryMethod(<a href="../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                                                                       <a href="../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
                                                                       boolean&nbsp;includeInferred,
                                                                       int&nbsp;maxQueryTime,
                                                                       <a href="../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/client/SparqlSession.html#getQueryMethod-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-int-org.openrdf.query.Binding...-">getQueryMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateMethod-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMethod</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;getUpdateMethod(<a href="../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;ql,
                                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
                                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                                                                        <a href="../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
                                                                        boolean&nbsp;includeInferred,
                                                                        <a href="../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/client/SparqlSession.html#getUpdateMethod-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-org.openrdf.query.Dataset-boolean-org.openrdf.query.Binding...-">getUpdateMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></dd>
</dl>
</li>
</ul>
<a name="upload-java.io.Reader-java.lang.String-org.openrdf.rio.RDFFormat-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>protected&nbsp;void&nbsp;upload(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
                      boolean&nbsp;overwrite,
                      boolean&nbsp;preserveNodeIds,
                      <a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
                      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="upload-org.apache.http.HttpEntity-java.lang.String-boolean-boolean-org.openrdf.http.protocol.Protocol.Action-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>protected&nbsp;void&nbsp;upload(org.apache.http.HttpEntity&nbsp;reqEntity,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                      boolean&nbsp;overwrite,
                      boolean&nbsp;preserveNodeIds,
                      <a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a>&nbsp;action,
                      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUsernameAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsernameAndPassword</h4>
<pre>public&nbsp;void&nbsp;setUsernameAndPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/openrdf/http/client/SparqlSession.html#setUsernameAndPassword-java.lang.String-java.lang.String-">SparqlSession</a></code></span></div>
<div class="block">Set the username and password for authentication with the remote server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/client/SparqlSession.html#setUsernameAndPassword-java.lang.String-java.lang.String-">setUsernameAndPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/SesameClientImpl.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/SesameSession.html" target="_top">Frames</a></li>
<li><a href="SesameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openrdf.http.client.SparqlSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
