<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:06 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileFormat (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileFormat (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info/aduna/lang/ObjectUtil.html" title="class in info.aduna.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/lang/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.lang</div>
<h2 title="Class FileFormat" class="title">Class FileFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.lang.FileFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openrdf/query/resultio/QueryResultFormat.html" title="class in org.openrdf.query.resultio">QueryResultFormat</a>, <a href="../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileFormat</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract representation of a file format. File formats are identified by a
 <a href="../../../info/aduna/lang/FileFormat.html#getName--"><code>name</code></a> and can have one or more associated MIME types, zero
 or more associated file extensions and can specify a (default) character
 encoding.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#FileFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-">FileFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</code>
<div class="block">Creates a new FileFormat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#FileFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.Collection-">FileFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</code>
<div class="block">Creates a new FileFormat object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#FileFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.lang.String-">FileFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension)</code>
<div class="block">Creates a new FileFormat object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares FileFormat objects based on their <a href="../../../info/aduna/lang/FileFormat.html#getName--"><code>name</code></a>,
 ignoring case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Get the (default) charset for this file format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#getDefaultFileExtension--">getDefaultFileExtension</a></span>()</code>
<div class="block">Gets the default file name extension for this file format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#getDefaultMIMEType--">getDefaultMIMEType</a></span>()</code>
<div class="block">Gets the default MIME type for this file format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#getFileExtensions--">getFileExtensions</a></span>()</code>
<div class="block">Gets the file format's file extensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#getMIMETypes--">getMIMETypes</a></span>()</code>
<div class="block">Gets the file format's MIME types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this file format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#hasCharset--">hasCharset</a></span>()</code>
<div class="block">Checks if the FileFormat has a (default) charset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#hasDefaultFileExtension-java.lang.String-">hasDefaultFileExtension</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Checks if the specified file name extension matches the FileFormat's
 default file name extension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#hasDefaultMIMEType-java.lang.String-">hasDefaultMIMEType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Checks if the specified MIME type matches the FileFormat's default MIME
 type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#hasFileExtension-java.lang.String-">hasFileExtension</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Checks if the FileFormat's file extension is equal to the specified file
 extension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#hasMIMEType-java.lang.String-">hasMIMEType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Checks if specified MIME type matches one of the FileFormat's MIME types.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#matchFileName-java.lang.String-java.lang.Iterable-">matchFileName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats)</code>
<div class="block">Tries to match the specified file name with the file extensions of the
 supplied file formats.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#matchFileName-java.lang.String-java.lang.Iterable-FF-">matchFileName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats,
             FF&nbsp;fallback)</code>
<div class="block">Tries to match the specified file name with the file extensions of the
 supplied file formats.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#matchMIMEType-java.lang.String-java.lang.Iterable-">matchMIMEType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats)</code>
<div class="block">Tries to match the specified MIME type with the MIME types of the supplied
 file formats.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#matchMIMEType-java.lang.String-java.lang.Iterable-FF-">matchMIMEType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats,
             FF&nbsp;fallback)</code>
<div class="block">Tries to match the specified MIME type with the MIME types of the supplied
 file formats.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/lang/FileFormat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileFormat</h4>
<pre>public&nbsp;FileFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension)</pre>
<div class="block">Creates a new FileFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the file format, e.g. "PLAIN TEXT".</dd>
<dd><code>mimeType</code> - The (default) MIME type of the file format, e.g.
        <tt>text/plain</tt> for plain text files.</dd>
<dd><code>charset</code> - The default character encoding of the file format. Specify
        <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtension</code> - The (default) file extension for the file format, e.g. <tt>txt</tt>
        for plain text files.</dd>
</dl>
</li>
</ul>
<a name="FileFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileFormat</h4>
<pre>public&nbsp;FileFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</pre>
<div class="block">Creates a new FileFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the file format, e.g. "PLAIN TEXT".</dd>
<dd><code>mimeType</code> - The (default) MIME type of the file format, e.g.
        <tt>text/plain</tt> for plain text files.</dd>
<dd><code>charset</code> - The default character encoding of the file format. Specify
        <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtensions</code> - The file format's file extension(s), e.g. <tt>txt</tt> for plain
        text files. The first item in the list is interpreted as the
        default file extension for the format.</dd>
</dl>
</li>
</ul>
<a name="FileFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileFormat</h4>
<pre>public&nbsp;FileFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</pre>
<div class="block">Creates a new FileFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the file format, e.g. "PLAIN TEXT".</dd>
<dd><code>mimeTypes</code> - The MIME type(s) of the file format, e.g. <tt>text/plain</tt> for
        theplain text files. The first item in the list is interpreted as
        the default MIME type for the format. The supplied list should
        contain at least one MIME type.</dd>
<dd><code>charset</code> - The default character encoding of the file format. Specify
        <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtensions</code> - The file format's file extension(s), e.g. <tt>txt</tt> for plain
        text files. The first item in the list is interpreted as the
        default file extension for the format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this file format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable format name, e.g. "PLAIN TEXT".</dd>
</dl>
</li>
</ul>
<a name="getDefaultMIMEType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMIMEType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultMIMEType()</pre>
<div class="block">Gets the default MIME type for this file format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MIME type string, e.g. "text/plain".</dd>
</dl>
</li>
</ul>
<a name="hasDefaultMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultMIMEType</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultMIMEType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Checks if the specified MIME type matches the FileFormat's default MIME
 type. The MIME types are compared ignoring upper/lower-case differences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The MIME type to compare to the FileFormat's default MIME type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified MIME type matches the FileFormat's
         default MIME type.</dd>
</dl>
</li>
</ul>
<a name="getMIMETypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMETypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMIMETypes()</pre>
<div class="block">Gets the file format's MIME types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of MIME type strings, e.g. "text/plain".</dd>
</dl>
</li>
</ul>
<a name="hasMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMIMEType</h4>
<pre>public&nbsp;boolean&nbsp;hasMIMEType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Checks if specified MIME type matches one of the FileFormat's MIME types.
 The MIME types are compared ignoring upper/lower-case differences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The MIME type to compare to the FileFormat's MIME types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified MIME type matches one of the
         FileFormat's MIME types.</dd>
</dl>
</li>
</ul>
<a name="getDefaultFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileExtension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultFileExtension()</pre>
<div class="block">Gets the default file name extension for this file format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A file name extension (excluding the dot), e.g. "txt", or
         <tt>null</tt> if there is no common file extension for the format.</dd>
</dl>
</li>
</ul>
<a name="hasDefaultFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultFileExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultFileExtension(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Checks if the specified file name extension matches the FileFormat's
 default file name extension. The file name extension MIME types are
 compared ignoring upper/lower-case differences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The file extension to compare to the FileFormat's file extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file format has a default file name extension
         and if it matches the specified extension, <tt>false</tt>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFileExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileExtensions()</pre>
<div class="block">Gets the file format's file extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of file extension strings, e.g. "txt".</dd>
</dl>
</li>
</ul>
<a name="hasFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasFileExtension(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Checks if the FileFormat's file extension is equal to the specified file
 extension. The file extensions are compared ignoring upper/lower-case
 differences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The file extension to compare to the FileFormat's file extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified file extension is equal to the
         FileFormat's file extension.</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Get the (default) charset for this file format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (default) charset for this file format, or null if this format
         does not have a default charset.</dd>
</dl>
</li>
</ul>
<a name="hasCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharset</h4>
<pre>public&nbsp;boolean&nbsp;hasCharset()</pre>
<div class="block">Checks if the FileFormat has a (default) charset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the FileFormat has a (default) charset.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares FileFormat objects based on their <a href="../../../info/aduna/lang/FileFormat.html#getName--"><code>name</code></a>,
 ignoring case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="matchMIMEType-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchMIMEType</h4>
<pre>public static&nbsp;&lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;&nbsp;FF&nbsp;matchMIMEType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats)</pre>
<div class="block">Tries to match the specified MIME type with the MIME types of the supplied
 file formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - A MIME type, e.g. "text/plain".</dd>
<dd><code>fileFormats</code> - The file formats to match the MIME type against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FileFormat object if the MIME type was recognized, or
         <tt>null</tt> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../info/aduna/lang/FileFormat.html#matchMIMEType-java.lang.String-java.lang.Iterable-FF-"><code>matchMIMEType(String, Iterable, FileFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="matchMIMEType-java.lang.String-java.lang.Iterable-info.aduna.lang.FileFormat-">
<!--   -->
</a><a name="matchMIMEType-java.lang.String-java.lang.Iterable-FF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchMIMEType</h4>
<pre>public static&nbsp;&lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;&nbsp;FF&nbsp;matchMIMEType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats,
                                                       FF&nbsp;fallback)</pre>
<div class="block">Tries to match the specified MIME type with the MIME types of the supplied
 file formats. The supplied fallback format will be returned when no
 matching format was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - A MIME type, e.g. "text/plain".</dd>
<dd><code>fileFormats</code> - The file formats to match the MIME type against.</dd>
<dd><code>fallback</code> - The file format to return if no matching format can be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FileFormat that matches the MIME type, or the fallback format if
         the extension was not recognized.</dd>
</dl>
</li>
</ul>
<a name="matchFileName-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchFileName</h4>
<pre>public static&nbsp;&lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;&nbsp;FF&nbsp;matchFileName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats)</pre>
<div class="block">Tries to match the specified file name with the file extensions of the
 supplied file formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A file name.</dd>
<dd><code>fileFormats</code> - The file formats to match the file name extension against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FileFormat that matches the file name extension, or
         <tt>null</tt> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../info/aduna/lang/FileFormat.html#matchFileName-java.lang.String-java.lang.Iterable-FF-"><code>matchFileName(String, Iterable, FileFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="matchFileName-java.lang.String-java.lang.Iterable-info.aduna.lang.FileFormat-">
<!--   -->
</a><a name="matchFileName-java.lang.String-java.lang.Iterable-FF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchFileName</h4>
<pre>public static&nbsp;&lt;FF extends <a href="../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;&nbsp;FF&nbsp;matchFileName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats,
                                                       FF&nbsp;fallback)</pre>
<div class="block">Tries to match the specified file name with the file extensions of the
 supplied file formats. This method will try to match "extensions"
 recursively, allowing it to find the file type of e.g. compressed files
 (e.g. "example.rdf.gz"). The supplied fallback format will be returned
 when the file name extension was not recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A file name.</dd>
<dd><code>fileFormats</code> - The file formats to match the file name extension against.</dd>
<dd><code>fallback</code> - The file format to return if no matching format can be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FileFormat that matches the file name extension, or the fallback
         format if the extension was not recognized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info/aduna/lang/ObjectUtil.html" title="class in info.aduna.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/lang/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
