<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:56 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.spin.function.spif Class Hierarchy (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.spin.function.spif Class Hierarchy (RDF4J 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/spin/function/list/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/spin/function/spif/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.spin.function.spif</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">AbstractSpinFunction</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/CanInvoke.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">CanInvoke</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/ConvertSpinRDFToString.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">ConvertSpinRDFToString</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/HasAllObjects.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">HasAllObjects</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/Invoke.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">Invoke</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/Name.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">Name</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/BinaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">BinaryFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/Cast.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">Cast</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/DateFormat.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">DateFormat</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/DecimalFormat.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">DecimalFormat</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/Mod.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">Mod</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/ParseDate.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">ParseDate</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/BuildString.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">BuildString</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/BuildURI.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">BuildURI</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/CurrentTimeMillis.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">CurrentTimeMillis</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/DecodeURL.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">DecodeURL</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/EncodeURL.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">EncodeURL</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/For.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">For</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../../org/eclipse/rdf4j/spin/function/InverseMagicProperty.html" title="interface in org.eclipse.rdf4j.spin.function">InverseMagicProperty</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/ForEach.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">ForEach</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../../org/eclipse/rdf4j/spin/function/InverseMagicProperty.html" title="interface in org.eclipse.rdf4j.spin.function">InverseMagicProperty</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/GenerateUUID.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">GenerateUUID</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/IndexOf.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">IndexOf</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/LastIndexOf.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">LastIndexOf</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/LowerCase.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">LowerCase</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/LowerTitleCase.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">LowerTitleCase</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/Random.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">Random</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/ReplaceAll.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">ReplaceAll</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/Split.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">Split</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../../org/eclipse/rdf4j/spin/function/InverseMagicProperty.html" title="interface in org.eclipse.rdf4j.spin.function">InverseMagicProperty</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/TitleCase.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">TitleCase</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/UnaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">UnaryFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/IsValidURI.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">IsValidURI</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/TimeMillis.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">TimeMillis</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/Trim.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">Trim</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/UnCamelCase.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">UnCamelCase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.spin.function.spif.<a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/UpperCase.html" title="class in org.eclipse.rdf4j.spin.function.spif"><span class="typeNameLink">UpperCase</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/spin/function/list/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/spin/function/spif/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2017 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
