<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:56 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.spin.function.spif (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/spin/function/spif/package-summary.html" target="classFrame">org.eclipse.rdf4j.spin.function.spif</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildString.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">BuildString</a></li>
<li><a href="BuildURI.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">BuildURI</a></li>
<li><a href="CanInvoke.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">CanInvoke</a></li>
<li><a href="Cast.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">Cast</a></li>
<li><a href="ConvertSpinRDFToString.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">ConvertSpinRDFToString</a></li>
<li><a href="CurrentTimeMillis.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">CurrentTimeMillis</a></li>
<li><a href="DateFormat.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">DateFormat</a></li>
<li><a href="DecimalFormat.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">DecimalFormat</a></li>
<li><a href="DecodeURL.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">DecodeURL</a></li>
<li><a href="EncodeURL.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">EncodeURL</a></li>
<li><a href="For.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">For</a></li>
<li><a href="ForEach.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">ForEach</a></li>
<li><a href="GenerateUUID.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">GenerateUUID</a></li>
<li><a href="HasAllObjects.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">HasAllObjects</a></li>
<li><a href="IndexOf.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">IndexOf</a></li>
<li><a href="Invoke.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">Invoke</a></li>
<li><a href="IsValidURI.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">IsValidURI</a></li>
<li><a href="LastIndexOf.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">LastIndexOf</a></li>
<li><a href="LowerCase.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">LowerCase</a></li>
<li><a href="LowerTitleCase.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">LowerTitleCase</a></li>
<li><a href="Mod.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">Mod</a></li>
<li><a href="Name.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">Name</a></li>
<li><a href="ParseDate.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">ParseDate</a></li>
<li><a href="Random.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">Random</a></li>
<li><a href="ReplaceAll.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">ReplaceAll</a></li>
<li><a href="Split.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">Split</a></li>
<li><a href="TimeMillis.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">TimeMillis</a></li>
<li><a href="TitleCase.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">TitleCase</a></li>
<li><a href="Trim.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">Trim</a></li>
<li><a href="UnCamelCase.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">UnCamelCase</a></li>
<li><a href="UpperCase.html" title="class in org.eclipse.rdf4j.spin.function.spif" target="classFrame">UpperCase</a></li>
</ul>
</div>
</body>
</html>
