<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:38 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class info.aduna.logging.LogLevel (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.aduna.logging.LogLevel (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/logging/class-use/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.logging.LogLevel" class="title">Uses of Class<br>info.aduna.logging.LogLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.logging">info.aduna.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.logging.base">info.aduna.logging.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a> in <a href="../../../../info/aduna/logging/package-summary.html">info.aduna.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/logging/package-summary.html">info.aduna.logging</a> that return <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogRecord.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/LogRecord.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogReader.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/LogReader.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Level of the log records returned by this log reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/LogLevel.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/LogLevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/logging/package-summary.html">info.aduna.logging</a> with parameters of type <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogReader.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/LogReader.html#setLevel-info.aduna.logging.LogLevel-">setLevel</a></span>(<a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a>&nbsp;level)</code>
<div class="block">Level of the log records returned by this log reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.logging.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a> in <a href="../../../../info/aduna/logging/base/package-summary.html">info.aduna.logging.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/logging/base/package-summary.html">info.aduna.logging.base</a> that return <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogRecordBase.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/base/LogRecordBase.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogReaderBase.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/base/LogReaderBase.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/logging/base/package-summary.html">info.aduna.logging.base</a> with parameters of type <a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogRecordBase.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/base/LogRecordBase.html#setLevel-info.aduna.logging.LogLevel-">setLevel</a></span>(<a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogReaderBase.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/base/LogReaderBase.html#setLevel-info.aduna.logging.LogLevel-">setLevel</a></span>(<a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/logging/class-use/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
