<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InterceptingRepository (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterceptingRepository (RDF4J 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptingRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/event/InterceptingRepository.html" target="_top">Frames</a></li>
<li><a href="InterceptingRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.event</div>
<h2 title="Interface InterceptingRepository" class="title">Interface InterceptingRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base">InterceptingRepositoryWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InterceptingRepository</span>
extends <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herko ter Horst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#addRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">addRepositoryConnectionInterceptor</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Registers a <tt>RepositoryConnectionInterceptor</tt> that will receive notifications of operations that
 are performed on this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#addRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">addRepositoryInterceptor</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Registers a <tt>RepositoryInterceptor</tt> that will receive notifications of operations that are
 performed on this repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#removeRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">removeRepositoryConnectionInterceptor</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes a registered <tt>RepositoryConnectionInterceptor</tt> from this connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#removeRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">removeRepositoryInterceptor</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes a registered <tt>RepositoryInterceptor</tt> from this repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.repository.<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getConnection--">getConnection</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getDataDir--">getDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#initialize--">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#isInitialized--">isInitialized</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#isWritable--">isWritable</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#setDataDir-java.io.File-">setDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#shutDown--">shutDown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositoryInterceptor</h4>
<pre>void&nbsp;addRepositoryInterceptor(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Registers a <tt>RepositoryInterceptor</tt> that will receive notifications of operations that are
 performed on this repository.</div>
</li>
</ul>
<a name="removeRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepositoryInterceptor</h4>
<pre>void&nbsp;removeRepositoryInterceptor(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes a registered <tt>RepositoryInterceptor</tt> from this repository.</div>
</li>
</ul>
<a name="addRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositoryConnectionInterceptor</h4>
<pre>void&nbsp;addRepositoryConnectionInterceptor(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Registers a <tt>RepositoryConnectionInterceptor</tt> that will receive notifications of operations that
 are performed on this connection.</div>
</li>
</ul>
<a name="removeRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRepositoryConnectionInterceptor</h4>
<pre>void&nbsp;removeRepositoryConnectionInterceptor(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes a registered <tt>RepositoryConnectionInterceptor</tt> from this connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptingRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/event/InterceptingRepository.html" target="_top">Frames</a></li>
<li><a href="InterceptingRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2017 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
