<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotifyingRepositoryConnection (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyingRepositoryConnection (RDF4J 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepository.html" title="interface in org.eclipse.rdf4j.repository.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="NotifyingRepositoryConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.event</div>
<h2 title="Interface NotifyingRepositoryConnection" class="title">Interface NotifyingRepositoryConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base">NotifyingRepositoryConnectionWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NotifyingRepositoryConnection</span>
extends <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herko ter Horst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html#addRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">addRepositoryConnectionListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a <tt>RepositoryConnectionListener</tt> that will receive notifications of operations that
 are performed on this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html#removeRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">removeRepositoryConnectionListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a registered <tt>RepositoryConnectionListener</tt> from this connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.RepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.repository.<a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.io.File-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.io.Reader-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.net.URL-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#export-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">export</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#exportStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">exportStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getRepository--">getRepository</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Statement-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--">isActive</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isAutoCommit--">isAutoCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isOpen--">isOpen</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositoryConnectionListener</h4>
<pre>void&nbsp;addRepositoryConnectionListener(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Registers a <tt>RepositoryConnectionListener</tt> that will receive notifications of operations that
 are performed on this connection.</div>
</li>
</ul>
<a name="removeRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRepositoryConnectionListener</h4>
<pre>void&nbsp;removeRepositoryConnectionListener(<a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a registered <tt>RepositoryConnectionListener</tt> from this connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepository.html" title="interface in org.eclipse.rdf4j.repository.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="NotifyingRepositoryConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2017 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
