<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:10 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/protocol/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.protocol</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.protocol.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Protocol</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol">Protocol.Action</a></span></code>
<div class="block">Defines the action a particular transaction update is executing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#ACCEPT_PARAM_NAME">ACCEPT_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the Accept parameter (may also be used as the name of
 the Accept HTTP header).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#ACTION_PARAM_NAME">ACTION_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the action parameter used in transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#BASEURI_PARAM_NAME">BASEURI_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the base-URI parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#BINDING_PREFIX">BINDING_PREFIX</a></span></code>
<div class="block">Parameter prefix for query-external variable bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#CONFIG">CONFIG</a></span></code>
<div class="block">Relative location of the config resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#CONTEXT_PARAM_NAME">CONTEXT_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the context parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#CONTEXTS">CONTEXTS</a></span></code>
<div class="block">Relative location of the context list resource of a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#DEFAULT_GRAPH_PARAM_NAME">DEFAULT_GRAPH_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the default graph URI parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#FORM_MIME_TYPE">FORM_MIME_TYPE</a></span></code>
<div class="block">MIME type for www forms: <tt>application/x-www-form-urlencoded</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#GRAPH_PARAM_NAME">GRAPH_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the graph parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#INCLUDE_INFERRED_PARAM_NAME">INCLUDE_INFERRED_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the 'includeInferred' parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#INSERT_GRAPH_PARAM_NAME">INSERT_GRAPH_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the default insert graph URI parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#ISOLATION_LEVEL_PARAM_NAME">ISOLATION_LEVEL_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the isolation level used in transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#NAMED_GRAPH_PARAM_NAME">NAMED_GRAPH_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the named graph URI parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#NAMESPACES">NAMESPACES</a></span></code>
<div class="block">Relative location of the namespaces list resource of a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#NULL_PARAM_VALUE">NULL_PARAM_VALUE</a></span></code>
<div class="block">Parameter value for the NULL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#OBJECT_PARAM_NAME">OBJECT_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the 'object' parameter of statement query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#PREDICATE_PARAM_NAME">PREDICATE_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the 'predicate' parameter of a statement query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#PRESERVE_BNODE_ID_PARAM_NAME">PRESERVE_BNODE_ID_PARAM_NAME</a></span></code>
<div class="block">Parameter for server instruction to preserve blank node ids when parsing
 request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#PROTOCOL">PROTOCOL</a></span></code>
<div class="block">Relative location of the protocol resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#QUERY_LANGUAGE_PARAM_NAME">QUERY_LANGUAGE_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the query language parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#QUERY_PARAM_NAME">QUERY_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the query parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#REMOVE_GRAPH_PARAM_NAME">REMOVE_GRAPH_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the default remove graph URI parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#REPOSITORIES">REPOSITORIES</a></span></code>
<div class="block">Relative location of the repository list resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#SIZE">SIZE</a></span></code>
<div class="block">Relative location of the 'size' resource of a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#SPARQL_QUERY_MIME_TYPE">SPARQL_QUERY_MIME_TYPE</a></span></code>
<div class="block">MIME type for SPARQL update: <tt>application/sparql-query</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#SPARQL_UPDATE_MIME_TYPE">SPARQL_UPDATE_MIME_TYPE</a></span></code>
<div class="block">MIME type for SPARQL update: <tt>application/sparql-update</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#STATEMENTS">STATEMENTS</a></span></code>
<div class="block">Relative location of the statement list resource of a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#SUBJECT_PARAM_NAME">SUBJECT_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the 'subject' parameter of a statement query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#TIMEOUT_PARAM_NAME">TIMEOUT_PARAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#TRANSACTIONS">TRANSACTIONS</a></span></code>
<div class="block">Relative location of the transaction resources of a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#TXN_MIME_TYPE">TXN_MIME_TYPE</a></span></code>
<div class="block">MIME type for transactions: <tt>application/x-rdftransaction</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#UPDATE_PARAM_NAME">UPDATE_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the update parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#USING_GRAPH_PARAM_NAME">USING_GRAPH_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the default graph URI parameter for update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#USING_NAMED_GRAPH_PARAM_NAME">USING_NAMED_GRAPH_PARAM_NAME</a></span></code>
<div class="block">Parameter name for the named graph URI parameter for update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#VERSION">VERSION</a></span></code>
<div class="block">Protocol version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#Protocol--">Protocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#decodeContext-java.lang.String-org.openrdf.model.ValueFactory-">decodeContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
             <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Decode a previously encoded context Resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#decodeContexts-java.lang.String:A-org.openrdf.model.ValueFactory-">decodeContexts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encodedValues,
              <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Decode previously encoded contexts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#decodeResource-java.lang.String-org.openrdf.model.ValueFactory-">decodeResource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
              <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Decode a previously encoded Resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#decodeURI-java.lang.String-org.openrdf.model.ValueFactory-">decodeURI</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
         <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Decode a previously encoded URI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#decodeValue-java.lang.String-org.openrdf.model.ValueFactory-">decodeValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
           <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Decode a previously encoded value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#encodeContext-org.openrdf.model.Resource-">encodeContext</a></span>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;context)</code>
<div class="block">Encodes a context resource for use in a URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#encodeContexts-org.openrdf.model.Resource...-">encodeContexts</a></span>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Encode context resources for use in a URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#encodeValue-org.openrdf.model.Value-">encodeValue</a></span>(<a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;value)</code>
<div class="block">Encodes a value in a canonical serialized string format, for use in a URL query parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getConfigLocation-java.lang.String-">getConfigLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation)</code>
<div class="block">Get the location of the server configuration resource on the specified
 server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getContextsLocation-java.lang.String-">getContextsLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</code>
<div class="block">Get the location of the contexts lists resource for a specific repository.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getNamespacePrefixLocation-java.lang.String-java.lang.String-">getNamespacePrefixLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Get the location of the namespace with the specified prefix for a specific
 repository on the specified server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getNamespacesLocation-java.lang.String-">getNamespacesLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</code>
<div class="block">Get the location of the namespaces lists resource for a specific
 repository on the specified server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getProtocolLocation-java.lang.String-">getProtocolLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation)</code>
<div class="block">Get the location of the protocol resource on the specified server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getRepositoriesLocation-java.lang.String-">getRepositoriesLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation)</code>
<div class="block">Get the location of the repository list resource on the specified server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getRepositoryID-java.lang.String-">getRepositoryID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</code>
<div class="block">Extracts the repository ID from the repository location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getRepositoryLocation-java.lang.String-java.lang.String-">getRepositoryLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>
<div class="block">Get the location of a specific repository resource on the specified
 server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getServerLocation-java.lang.String-">getServerLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</code>
<div class="block">Extracts the server location from the repository location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getSizeLocation-java.lang.String-">getSizeLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</code>
<div class="block">Get the location of the 'size' resource for a specific repository on the
 specified server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getStatementsLocation-java.lang.String-">getStatementsLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</code>
<div class="block">Get the location of the statements resource for a specific repository.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/Protocol.html#getTransactionsLocation-java.lang.String-">getTransactionsLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</code>
<div class="block">Get the location of the transaction resources for a specific repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">Protocol version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBJECT_PARAM_NAME</pre>
<div class="block">Parameter name for the 'subject' parameter of a statement query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.SUBJECT_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICATE_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREDICATE_PARAM_NAME</pre>
<div class="block">Parameter name for the 'predicate' parameter of a statement query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.PREDICATE_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_PARAM_NAME</pre>
<div class="block">Parameter name for the 'object' parameter of statement query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.OBJECT_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_INFERRED_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_INFERRED_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_INFERRED_PARAM_NAME</pre>
<div class="block">Parameter name for the 'includeInferred' parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.INCLUDE_INFERRED_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_PARAM_NAME</pre>
<div class="block">Parameter name for the context parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.CONTEXT_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_PARAM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_PARAM_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NULL_PARAM_VALUE</pre>
<div class="block">Parameter value for the NULL context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.NULL_PARAM_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRAPH_PARAM_NAME</pre>
<div class="block">Parameter name for the graph parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.GRAPH_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPDATE_PARAM_NAME</pre>
<div class="block">Parameter name for the update parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.UPDATE_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASEURI_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEURI_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASEURI_PARAM_NAME</pre>
<div class="block">Parameter name for the base-URI parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.BASEURI_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_NAME</pre>
<div class="block">Parameter name for the query parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.QUERY_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_LANGUAGE_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_LANGUAGE_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_LANGUAGE_PARAM_NAME</pre>
<div class="block">Parameter name for the query language parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.QUERY_LANGUAGE_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMEOUT_PARAM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.TIMEOUT_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_GRAPH_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_GRAPH_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_GRAPH_PARAM_NAME</pre>
<div class="block">Parameter name for the default remove graph URI parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.REMOVE_GRAPH_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_GRAPH_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_GRAPH_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSERT_GRAPH_PARAM_NAME</pre>
<div class="block">Parameter name for the default insert graph URI parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.INSERT_GRAPH_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USING_GRAPH_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USING_GRAPH_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USING_GRAPH_PARAM_NAME</pre>
<div class="block">Parameter name for the default graph URI parameter for update.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.USING_GRAPH_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USING_NAMED_GRAPH_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USING_NAMED_GRAPH_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USING_NAMED_GRAPH_PARAM_NAME</pre>
<div class="block">Parameter name for the named graph URI parameter for update.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.USING_NAMED_GRAPH_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GRAPH_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRAPH_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_GRAPH_PARAM_NAME</pre>
<div class="block">Parameter name for the default graph URI parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.DEFAULT_GRAPH_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_GRAPH_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_GRAPH_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMED_GRAPH_PARAM_NAME</pre>
<div class="block">Parameter name for the named graph URI parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.NAMED_GRAPH_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_PARAM_NAME</pre>
<div class="block">Parameter name for the Accept parameter (may also be used as the name of
 the Accept HTTP header).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.ACCEPT_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOLATION_LEVEL_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATION_LEVEL_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISOLATION_LEVEL_PARAM_NAME</pre>
<div class="block">Parameter name for the isolation level used in transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.ISOLATION_LEVEL_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PARAM_NAME</pre>
<div class="block">Parameter name for the action parameter used in transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.ACTION_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL</pre>
<div class="block">Relative location of the protocol resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG</pre>
<div class="block">Relative location of the config resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPOSITORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPOSITORIES</pre>
<div class="block">Relative location of the repository list resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.REPOSITORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATEMENTS</pre>
<div class="block">Relative location of the statement list resource of a repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.STATEMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSACTIONS</pre>
<div class="block">Relative location of the transaction resources of a repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.TRANSACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXTS</pre>
<div class="block">Relative location of the context list resource of a repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.CONTEXTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACES</pre>
<div class="block">Relative location of the namespaces list resource of a repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.NAMESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINDING_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BINDING_PREFIX</pre>
<div class="block">Parameter prefix for query-external variable bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.BINDING_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIZE</pre>
<div class="block">Relative location of the 'size' resource of a repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MIME_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TXN_MIME_TYPE</pre>
<div class="block">MIME type for transactions: <tt>application/x-rdftransaction</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.TXN_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_MIME_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORM_MIME_TYPE</pre>
<div class="block">MIME type for www forms: <tt>application/x-www-form-urlencoded</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.FORM_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARQL_QUERY_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_QUERY_MIME_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPARQL_QUERY_MIME_TYPE</pre>
<div class="block">MIME type for SPARQL update: <tt>application/sparql-query</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.SPARQL_QUERY_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARQL_UPDATE_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_UPDATE_MIME_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPARQL_UPDATE_MIME_TYPE</pre>
<div class="block">MIME type for SPARQL update: <tt>application/sparql-update</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.SPARQL_UPDATE_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESERVE_BNODE_ID_PARAM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESERVE_BNODE_ID_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESERVE_BNODE_ID_PARAM_NAME</pre>
<div class="block">Parameter for server instruction to preserve blank node ids when parsing
 request data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openrdf.http.protocol.Protocol.PRESERVE_BNODE_ID_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation)</pre>
<div class="block">Get the location of the protocol resource on the specified server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverLocation</code> - the base location of a server implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the protocol resource on the specified server</dd>
</dl>
</li>
</ul>
<a name="getConfigLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation)</pre>
<div class="block">Get the location of the server configuration resource on the specified
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverLocation</code> - the base location of a server implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the server configuration resource on the specified
         server</dd>
</dl>
</li>
</ul>
<a name="getRepositoriesLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoriesLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoriesLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation)</pre>
<div class="block">Get the location of the repository list resource on the specified server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverLocation</code> - the base location of a server implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the repository list resource on the specified
         server</dd>
</dl>
</li>
</ul>
<a name="getRepositoryLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLocation,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</pre>
<div class="block">Get the location of a specific repository resource on the specified
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverLocation</code> - the base location of a server implementing this REST protocol.</dd>
<dd><code>repositoryID</code> - the ID of the repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of a specific repository resource on the specified
         server</dd>
</dl>
</li>
</ul>
<a name="getStatementsLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementsLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatementsLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</pre>
<div class="block">Get the location of the statements resource for a specific repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the location of a repository implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the statements resource for the specified
         repository</dd>
</dl>
</li>
</ul>
<a name="getTransactionsLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionsLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</pre>
<div class="block">Get the location of the transaction resources for a specific repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the location of a repository implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the transaction resources for the specified
         repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getServerLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</pre>
<div class="block">Extracts the server location from the repository location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the location of a repository implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the server resource for the specified repository.</dd>
</dl>
</li>
</ul>
<a name="getRepositoryID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</pre>
<div class="block">Extracts the repository ID from the repository location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the location of a repository implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the repository.</dd>
</dl>
</li>
</ul>
<a name="getContextsLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextsLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextsLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</pre>
<div class="block">Get the location of the contexts lists resource for a specific repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the location of a repository implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the contexts lists resource for the specified
         repository</dd>
</dl>
</li>
</ul>
<a name="getNamespacesLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacesLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespacesLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</pre>
<div class="block">Get the location of the namespaces lists resource for a specific
 repository on the specified server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the base location of a server implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the namespaces lists resource for a specific
         repository on the specified server</dd>
</dl>
</li>
</ul>
<a name="getNamespacePrefixLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefixLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespacePrefixLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Get the location of the namespace with the specified prefix for a specific
 repository on the specified server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the location of a repository implementing this REST protocol.</dd>
<dd><code>prefix</code> - the namespace prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the the namespace with the specified prefix for a
         specific repository on the specified server</dd>
</dl>
</li>
</ul>
<a name="getSizeLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeLocation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizeLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryLocation)</pre>
<div class="block">Get the location of the 'size' resource for a specific repository on the
 specified server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - the location of a repository implementing this REST protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the 'size' resource for a specific repository on
         the specified server</dd>
</dl>
</li>
</ul>
<a name="encodeValue-org.openrdf.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeValue(<a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;value)</pre>
<div class="block">Encodes a value in a canonical serialized string format, for use in a URL query parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to encode, possibly <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol-serialized representation of the supplied value, or
         <a href="../../../../org/openrdf/http/protocol/Protocol.html#NULL_PARAM_VALUE"><code>NULL_PARAM_VALUE</code></a> if the supplied value was <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="decodeValue-java.lang.String-org.openrdf.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;decodeValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
                                <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Decode a previously encoded value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedValue</code> - the encoded value</dd>
<dd><code>valueFactory</code> - the factory to use for constructing the Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded Value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openrdf/http/protocol/Protocol.html#encodeValue-org.openrdf.model.Value-"><code>encodeValue(Value)</code></a></dd>
</dl>
</li>
</ul>
<a name="decodeResource-java.lang.String-org.openrdf.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeResource</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;decodeResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
                                      <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Decode a previously encoded Resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedValue</code> - the encoded value</dd>
<dd><code>valueFactory</code> - the factory to use for constructing the Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded Resource</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openrdf/http/protocol/Protocol.html#encodeValue-org.openrdf.model.Value-"><code>encodeValue(Value)</code></a></dd>
</dl>
</li>
</ul>
<a name="decodeURI-java.lang.String-org.openrdf.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeURI</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;decodeURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
                            <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Decode a previously encoded URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedValue</code> - the encoded value</dd>
<dd><code>valueFactory</code> - the factory to use for constructing the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded URI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openrdf/http/protocol/Protocol.html#encodeValue-org.openrdf.model.Value-"><code>encodeValue(Value)</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeContext-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeContext</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeContext(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;context)</pre>
<div class="block">Encodes a context resource for use in a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context to encode, possibly <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol-serialized representation of the supplied context, or
         <a href="../../../../org/openrdf/http/protocol/Protocol.html#NULL_PARAM_VALUE"><code>NULL_PARAM_VALUE</code></a> if the supplied value was <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="decodeContext-java.lang.String-org.openrdf.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeContext</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;decodeContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue,
                                     <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Decode a previously encoded context Resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedValue</code> - the encoded value</dd>
<dd><code>valueFactory</code> - the factory to use for constructing the Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded Resource, or null if the encoded values was null or
         equal to <a href="../../../../org/openrdf/http/protocol/Protocol.html#NULL_PARAM_VALUE"><code>NULL_PARAM_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeContexts-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeContexts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encodeContexts(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block">Encode context resources for use in a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - the contexts to encode, must not be <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded contexts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <tt>contexts</tt> is <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="decodeContexts-java.lang.String:A-org.openrdf.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeContexts</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>[]&nbsp;decodeContexts(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encodedValues,
                                        <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Decode previously encoded contexts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedValues</code> - the encoded values</dd>
<dd><code>valueFactory</code> - the factory to use for constructing the Resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded Resources, or an empty array if the supplied
         <tt>encodedValues</tt> was <tt>null</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/openrdf/http/protocol/Protocol.Action.html" title="enum in org.openrdf.http.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/protocol/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
