<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:33 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.openrdf.http.client.HttpClientDependent (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.openrdf.http.client.HttpClientDependent (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/HttpClientDependent.html" target="_top">Frames</a></li>
<li><a href="HttpClientDependent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openrdf.http.client.HttpClientDependent" class="title">Uses of Interface<br>org.openrdf.http.client.HttpClientDependent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.federation">org.openrdf.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.http">org.openrdf.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.manager">org.openrdf.repository.manager</a></td>
<td class="colLast">
<div class="block">Functionality for management and sharing/reuse of Repositories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.manager.util">org.openrdf.repository.manager.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.sail">org.openrdf.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql">org.openrdf.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.federation">org.openrdf.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameClientImpl.html" title="class in org.openrdf.http.client">SesameClientImpl</a></span></code>
<div class="block">Uses <code>HttpClient</code> to manage HTTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html" title="class in org.openrdf.http.client">SesameSession</a></span></code>
<div class="block">An <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><code>SparqlSession</code></a> subclass which bundles special functionality for
 Sesame remote repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span></code>
<div class="block">The SparqlSession provides low level HTTP methods for the HTTP communication
 of the SPARQL repository as well as the HTTP Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.openrdf.query.algebra.evaluation.federation">FederatedServiceResolverImpl</a></span></code>
<div class="block">The <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.openrdf.query.algebra.evaluation.federation"><code>FederatedServiceResolverImpl</code></a> is used to manage a set of
 <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.openrdf.query.algebra.evaluation.federation"><code>FederatedService</code></a> instances, which are used to evaluate SERVICE
 expressions for particular service Urls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/http/HTTPRepository.html" title="class in org.openrdf.repository.http">HTTPRepository</a></span></code>
<div class="block">A repository that serves as a proxy for a remote repository on a Sesame
 Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/repository/manager/package-summary.html">org.openrdf.repository.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/repository/manager/package-summary.html">org.openrdf.repository.manager</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/manager/LocalRepositoryManager.html" title="class in org.openrdf.repository.manager">LocalRepositoryManager</a></span></code>
<div class="block">An implementation of the <a href="../../../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager"><code>RepositoryManager</code></a> interface that operates
 directly on the repository data files in the local file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/manager/RemoteRepositoryManager.html" title="class in org.openrdf.repository.manager">RemoteRepositoryManager</a></span></code>
<div class="block">A manager for <a href="../../../../../org/openrdf/repository/Repository.html" title="interface in org.openrdf.repository"><code>Repository</code></a>s that reside on a remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager">RepositoryManager</a></span></code>
<div class="block">A manager for <a href="../../../../../org/openrdf/repository/Repository.html" title="interface in org.openrdf.repository"><code>Repository</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.manager.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/repository/manager/util/package-summary.html">org.openrdf.repository.manager.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/repository/manager/util/package-summary.html">org.openrdf.repository.manager.util</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/manager/util/NotifyingLocalRepositoryManager.html" title="class in org.openrdf.repository.manager.util">NotifyingLocalRepositoryManager</a></span></code>
<div class="block">NotifyingLocalRepositoryManager extends LocalRepositoryManager with support
 for registering listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/manager/util/TypeFilteringRepositoryManager.html" title="class in org.openrdf.repository.manager.util">TypeFilteringRepositoryManager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sail/SailRepository.html" title="class in org.openrdf.repository.sail">SailRepository</a></span></code>
<div class="block">An implementation of the <a href="../../../../../org/openrdf/repository/Repository.html" title="interface in org.openrdf.repository"><code>Repository</code></a> interface that operates on a
 (stack of) <a href="../../../../../org/openrdf/sail/Sail.html" title="interface in org.openrdf.sail"><code>Sail</code></a> object(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sail/SailRepositoryConnection.html" title="class in org.openrdf.repository.sail">SailRepositoryConnection</a></span></code>
<div class="block">An implementation of the <a href="../../../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository"><code>RepositoryConnection</code></a> interface that wraps a
 <a href="../../../../../org/openrdf/sail/SailConnection.html" title="interface in org.openrdf.sail"><code>SailConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/SPARQLConnection.html" title="class in org.openrdf.repository.sparql">SPARQLConnection</a></span></code>
<div class="block">Provides a <a href="../../../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository"><code>RepositoryConnection</code></a> interface to any SPARQL endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html" title="class in org.openrdf.repository.sparql">SPARQLRepository</a></span></code>
<div class="block">A proxy class to access any SPARQL endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a> in <a href="../../../../../org/openrdf/sail/federation/package-summary.html">org.openrdf.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/sail/federation/package-summary.html">org.openrdf.sail.federation</a> that implement <a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/federation/Federation.html" title="class in org.openrdf.sail.federation">Federation</a></span></code>
<div class="block">Union multiple (possibly remote) Repositories into a single RDF store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/HttpClientDependent.html" target="_top">Frames</a></li>
<li><a href="HttpClientDependent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
