<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:32 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.openrdf.http.client.SesameClient (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.openrdf.http.client.SesameClient (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/SesameClient.html" target="_top">Frames</a></li>
<li><a href="SesameClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openrdf.http.client.SesameClient" class="title">Uses of Interface<br>org.openrdf.http.client.SesameClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.federation">org.openrdf.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.http">org.openrdf.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.manager">org.openrdf.repository.manager</a></td>
<td class="colLast">
<div class="block">Functionality for management and sharing/reuse of Repositories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sail">org.openrdf.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql">org.openrdf.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.federation">org.openrdf.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a> in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> that implement <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameClientImpl.html" title="class in org.openrdf.http.client">SesameClientImpl</a></span></code>
<div class="block">Uses <code>HttpClient</code> to manage HTTP connections.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> that return <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameClientDependent.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameClientDependent.html#getSesameClient--">getSesameClient</a></span>()</code>
<div class="block"><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a> that has been assigned or has been used by this
 object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SesameClientDependent.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameClientDependent.html#setSesameClient-org.openrdf.http.client.SesameClient-">setSesameClient</a></span>(<a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>
<div class="block">Assign an <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a> that this object should use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a> in <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a> that return <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">FederatedServiceResolverImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FederatedServiceResolverImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html#setSesameClient-org.openrdf.http.client.SesameClient-">setSesameClient</a></span>(<a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/algebra/evaluation/federation/SPARQLFederatedService.html#SPARQLFederatedService-java.lang.String-org.openrdf.http.client.SesameClient-">SPARQLFederatedService</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl,
                      <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a> in <a href="../../../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a> that return <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/http/HTTPRepository.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/http/HTTPRepository.html#setSesameClient-org.openrdf.http.client.SesameClient-">setSesameClient</a></span>(<a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a> in <a href="../../../../../org/openrdf/repository/manager/package-summary.html">org.openrdf.repository.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/manager/package-summary.html">org.openrdf.repository.manager</a> that return <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/manager/RemoteRepositoryManager.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a> in <a href="../../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a> that return <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sail/SailRepositoryConnection.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sail/SailRepository.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sail/SailRepositoryConnection.html#setSesameClient-org.openrdf.http.client.SesameClient-">setSesameClient</a></span>(<a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sail/SailRepository.html#setSesameClient-org.openrdf.http.client.SesameClient-">setSesameClient</a></span>(<a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a> in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a> that return <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html#setSesameClient-org.openrdf.http.client.SesameClient-">setSesameClient</a></span>(<a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a> in <a href="../../../../../org/openrdf/sail/federation/package-summary.html">org.openrdf.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/sail/federation/package-summary.html">org.openrdf.sail.federation</a> that return <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/federation/Federation.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/sail/federation/package-summary.html">org.openrdf.sail.federation</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/federation/Federation.html#setSesameClient-org.openrdf.http.client.SesameClient-">setSesameClient</a></span>(<a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/SesameClient.html" target="_top">Frames</a></li>
<li><a href="SesameClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
