<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:32 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openrdf.http.client.SparqlSession (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openrdf.http.client.SparqlSession (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/SparqlSession.html" target="_top">Frames</a></li>
<li><a href="SparqlSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openrdf.http.client.SparqlSession" class="title">Uses of Class<br>org.openrdf.http.client.SparqlSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.http.client.query">org.openrdf.http.client.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql">org.openrdf.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a> in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a> in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameSession.html" title="class in org.openrdf.http.client">SesameSession</a></span></code>
<div class="block">An <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><code>SparqlSession</code></a> subclass which bundles special functionality for
 Sesame remote repositories.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> that return <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameClientImpl.html#createSparqlSession-java.lang.String-java.lang.String-">createSparqlSession</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryEndpointUrl,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateEndpointUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesameClient.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/SesameClient.html#createSparqlSession-java.lang.String-java.lang.String-">createSparqlSession</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryEndpointUrl,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateEndpointUrl)</code>
<div class="block">Creates a new session to the remote SPARQL endpoint to manage the auth
 state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.client.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a> in <a href="../../../../../org/openrdf/http/client/query/package-summary.html">org.openrdf.http.client.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/http/client/query/package-summary.html">org.openrdf.http.client.query</a> that return <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHTTPUpdate.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHTTPQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openrdf/http/client/query/package-summary.html">org.openrdf.http.client.query</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#AbstractHTTPQuery-org.openrdf.http.client.SparqlSession-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-">AbstractHTTPQuery</a></span>(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
                 <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html#AbstractHTTPUpdate-org.openrdf.http.client.SparqlSession-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-">AbstractHTTPUpdate</a></span>(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
                  <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a> in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a> that return <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html#createHTTPClient--">createHTTPClient</a></span>()</code>
<div class="block">Creates a new HTTPClient object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/SPARQLConnection.html#SPARQLConnection-org.openrdf.repository.sparql.SPARQLRepository-org.openrdf.http.client.SparqlSession-">SPARQLConnection</a></span>(<a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html" title="class in org.openrdf.repository.sparql">SPARQLRepository</a>&nbsp;repository,
                <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/SPARQLConnection.html#SPARQLConnection-org.openrdf.repository.sparql.SPARQLRepository-org.openrdf.http.client.SparqlSession-boolean-">SPARQLConnection</a></span>(<a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html" title="class in org.openrdf.repository.sparql">SPARQLRepository</a>&nbsp;repository,
                <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;client,
                boolean&nbsp;quadMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a> in <a href="../../../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a> with parameters of type <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLBooleanQuery.html#SPARQLBooleanQuery-org.openrdf.http.client.SparqlSession-java.lang.String-java.lang.String-">SPARQLBooleanQuery</a></span>(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLGraphQuery.html#SPARQLGraphQuery-org.openrdf.http.client.SparqlSession-java.lang.String-java.lang.String-">SPARQLGraphQuery</a></span>(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLTupleQuery.html#SPARQLTupleQuery-org.openrdf.http.client.SparqlSession-java.lang.String-java.lang.String-">SPARQLTupleQuery</a></span>(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLUpdate.html#SPARQLUpdate-org.openrdf.http.client.SparqlSession-java.lang.String-java.lang.String-">SPARQLUpdate</a></span>(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/SparqlSession.html" target="_top">Frames</a></li>
<li><a href="SparqlSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
