<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:28 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>info.aduna.platform.support (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../info/aduna/platform/support/package-summary.html" target="classFrame">info.aduna.platform.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MacOSXPlatform.html" title="class in info.aduna.platform.support" target="classFrame">MacOSXPlatform</a></li>
<li><a href="PosixGnomePlatform.html" title="class in info.aduna.platform.support" target="classFrame">PosixGnomePlatform</a></li>
<li><a href="PosixKDEPlatform.html" title="class in info.aduna.platform.support" target="classFrame">PosixKDEPlatform</a></li>
<li><a href="PosixPlatform.html" title="class in info.aduna.platform.support" target="classFrame">PosixPlatform</a></li>
<li><a href="WindowsPlatform.html" title="class in info.aduna.platform.support" target="classFrame">WindowsPlatform</a></li>
</ul>
</div>
</body>
</html>
