<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:28 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>info.aduna.platform (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../info/aduna/platform/package-summary.html" target="classFrame">info.aduna.platform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Platform.html" title="interface in info.aduna.platform" target="classFrame"><span class="interfaceName">Platform</span></a></li>
<li><a href="ProcessLauncher.OutputListener.html" title="interface in info.aduna.platform" target="classFrame"><span class="interfaceName">ProcessLauncher.OutputListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultPlatform.html" title="class in info.aduna.platform" target="classFrame">DefaultPlatform</a></li>
<li><a href="PlatformBase.html" title="class in info.aduna.platform" target="classFrame">PlatformBase</a></li>
<li><a href="PlatformFactory.html" title="class in info.aduna.platform" target="classFrame">PlatformFactory</a></li>
<li><a href="ProcessLauncher.html" title="class in info.aduna.platform" target="classFrame">ProcessLauncher</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProcessLauncher.CommandNotExistsException.html" title="class in info.aduna.platform" target="classFrame">ProcessLauncher.CommandNotExistsException</a></li>
</ul>
</div>
</body>
</html>
