<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:38 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class info.aduna.app.AppVersion (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.aduna.app.AppVersion (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/app/class-use/AppVersion.html" target="_top">Frames</a></li>
<li><a href="AppVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.app.AppVersion" class="title">Uses of Class<br>info.aduna.app.AppVersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.app">info.aduna.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a> in <a href="../../../../info/aduna/app/package-summary.html">info.aduna.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/package-summary.html">info.aduna.app</a> that return <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfiguration.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppConfiguration.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get the version of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppVersion.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">Parses a version string into a Version object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/package-summary.html">info.aduna.app</a> with parameters of type <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppVersion.html#compareTo-info.aduna.app.AppVersion-">compareTo</a></span>(<a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Compares two version numbers according to their major, minor and micro
 version numbers, ordering from oldest to newests version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppVersion.html#newerThan-info.aduna.app.AppVersion-">newerThan</a></span>(<a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Checks if this version is newer than the specified version, according to
 the result of <a href="../../../../info/aduna/app/AppVersion.html#compareTo-info.aduna.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppVersion.html#olderThan-info.aduna.app.AppVersion-">olderThan</a></span>(<a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Checks if this version is older than the specified version, according to
 the result of <a href="../../../../info/aduna/app/AppVersion.html#compareTo-info.aduna.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppConfiguration.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppConfiguration.html#setVersion-info.aduna.app.AppVersion-">setVersion</a></span>(<a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Set the version of the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../info/aduna/app/package-summary.html">info.aduna.app</a> with parameters of type <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppConfiguration.html#AppConfiguration-java.lang.String-info.aduna.app.AppVersion-">AppConfiguration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Create the application configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/app/AppConfiguration.html#AppConfiguration-java.lang.String-java.lang.String-info.aduna.app.AppVersion-">AppConfiguration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longName,
                <a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Create the application configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/app/class-use/AppVersion.html" target="_top">Frames</a></li>
<li><a href="AppVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
