<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:56 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.spin.function (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/spin/function/package-summary.html" target="classFrame">org.eclipse.rdf4j.spin.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function" target="classFrame"><span class="interfaceName">FunctionParser</span></a></li>
<li><a href="InverseMagicProperty.html" title="interface in org.eclipse.rdf4j.spin.function" target="classFrame"><span class="interfaceName">InverseMagicProperty</span></a></li>
<li><a href="TransientFunction.html" title="interface in org.eclipse.rdf4j.spin.function" target="classFrame"><span class="interfaceName">TransientFunction</span></a></li>
<li><a href="TransientTupleFunction.html" title="interface in org.eclipse.rdf4j.spin.function" target="classFrame"><span class="interfaceName">TransientTupleFunction</span></a></li>
<li><a href="TupleFunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function" target="classFrame"><span class="interfaceName">TupleFunctionParser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSpinFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">AbstractSpinFunction</a></li>
<li><a href="Add.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Add</a></li>
<li><a href="And.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">And</a></li>
<li><a href="AskFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">AskFunction</a></li>
<li><a href="Concat.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Concat</a></li>
<li><a href="ConstructTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">ConstructTupleFunction</a></li>
<li><a href="Divide.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Divide</a></li>
<li><a href="EqualTo.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">EqualTo</a></li>
<li><a href="EvalFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">EvalFunction</a></li>
<li><a href="GreaterThan.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">GreaterThan</a></li>
<li><a href="GreaterThanOrEqualTo.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">GreaterThanOrEqualTo</a></li>
<li><a href="KnownFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">KnownFunctionParser</a></li>
<li><a href="KnownTupleFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">KnownTupleFunctionParser</a></li>
<li><a href="LessThan.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">LessThan</a></li>
<li><a href="LessThanOrEqualTo.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">LessThanOrEqualTo</a></li>
<li><a href="Localname.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Localname</a></li>
<li><a href="Multiply.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Multiply</a></li>
<li><a href="Not.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Not</a></li>
<li><a href="NotEqualTo.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">NotEqualTo</a></li>
<li><a href="ObjectFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">ObjectFunction</a></li>
<li><a href="Or.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Or</a></li>
<li><a href="SelectTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SelectTupleFunction</a></li>
<li><a href="SpinFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SpinFunction</a></li>
<li><a href="SpinFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SpinFunctionParser</a></li>
<li><a href="SpinTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SpinTupleFunction</a></li>
<li><a href="SpinTupleFunctionAsFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SpinTupleFunctionAsFunctionParser</a></li>
<li><a href="SpinTupleFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SpinTupleFunctionParser</a></li>
<li><a href="SpinxFunction.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SpinxFunction</a></li>
<li><a href="SpinxFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">SpinxFunctionParser</a></li>
<li><a href="Subtract.html" title="class in org.eclipse.rdf4j.spin.function" target="classFrame">Subtract</a></li>
</ul>
</div>
</body>
</html>
