<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:26 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogbackConfiguration (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogbackConfiguration (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogbackConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../info/aduna/app/logging/logback/LogConfigurator.html" title="class in info.aduna.app.logging.logback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/app/logging/logback/LogbackConfiguration.html" target="_top">Frames</a></li>
<li><a href="LogbackConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.app.logging.logback</div>
<h2 title="Class LogbackConfiguration" class="title">Class LogbackConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html" title="class in info.aduna.app.logging.base">info.aduna.app.logging.base.LogConfigurationBase</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.app.logging.logback.LogbackConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogbackConfiguration</span>
extends <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html" title="class in info.aduna.app.logging.base">LogConfigurationBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#LOGGING_DIR_PROPERTY">LOGGING_DIR_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.info.aduna.app.logging.LogConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;info.aduna.app.logging.<a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></h3>
<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#ADMIN_EVENT_LOG_FILE">ADMIN_EVENT_LOG_FILE</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#ADMIN_EVENT_LOGGER_NAME">ADMIN_EVENT_LOGGER_NAME</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#LOG_FILE">LOG_FILE</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#LOGGING_DIR">LOGGING_DIR</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#USER_EVENT_LOG_FILE">USER_EVENT_LOG_FILE</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#USER_EVENT_LOGGER_NAME">USER_EVENT_LOGGER_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.info.aduna.app.config.Configuration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;info.aduna.app.config.<a href="../../../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></h3>
<code><a href="../../../../../info/aduna/app/config/Configuration.html#DEFAULT_RESOURCES_LOCATION">DEFAULT_RESOURCES_LOCATION</a>, <a href="../../../../../info/aduna/app/config/Configuration.html#DIR">DIR</a>, <a href="../../../../../info/aduna/app/config/Configuration.html#RESOURCES_LOCATION">RESOURCES_LOCATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#LogbackConfiguration--">LogbackConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#destroy--">destroy</a></span>()</code>
<div class="block">Clean up configuration resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#getDefaultLogReader--">getDefaultLogReader</a></span>()</code>
<div class="block">Default (fallback) LogReader instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#getLogReader-java.lang.String-">getLogReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appender)</code>
<div class="block">A reader that can read logging information as stored by the specific
 logger's appender.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#init--">init</a></span>()</code>
<div class="block">Initialize the configuration settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#load--">load</a></span>()</code>
<div class="block">Load the configuration settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#save--">save</a></span>()</code>
<div class="block">Store configuration settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.app.logging.base.LogConfigurationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.app.logging.base.<a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html" title="class in info.aduna.app.logging.base">LogConfigurationBase</a></h3>
<code><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getAppConfiguration--">getAppConfiguration</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getBaseDir--">getBaseDir</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getConfDir--">getConfDir</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getLoggingDir--">getLoggingDir</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getPackages--">getPackages</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#isDebugLoggingEnabled--">isDebugLoggingEnabled</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#setAppConfiguration-info.aduna.app.AppConfiguration-">setAppConfiguration</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#setBaseDir-java.io.File-">setBaseDir</a>, <a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#setDebugLoggingEnabled-boolean-">setDebugLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGING_DIR_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGING_DIR_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGGING_DIR_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.aduna.app.logging.logback.LogbackConfiguration.LOGGING_DIR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogbackConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogbackConfiguration</h4>
<pre>public&nbsp;LogbackConfiguration()
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/config/Configuration.html#init--">Configuration</a></code></span></div>
<div class="block">Initialize the configuration settings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the configuration settings could not be initialized because of
         an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/config/Configuration.html#load--">Configuration</a></code></span></div>
<div class="block">Load the configuration settings.
 
 Settings will be loaded from a user and application specific location
 first. If no such settings exists, an attempt will be made to retrieve
 settings from a resource on the classpath. If no such settings exist
 either, settings will be loaded from a default resource on the classpath.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the configuration settings could not be loaded due to an I/O
         problem.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/config/Configuration.html#save--">Configuration</a></code></span></div>
<div class="block">Store configuration settings.
 
 Settings will be stored in a user and application specific location.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the configuration settings could not be saved due to an I/O
         problem.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/config/Configuration.html#destroy--">Configuration</a></code></span></div>
<div class="block">Clean up configuration resources.</div>
</li>
</ul>
<a name="getLogReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogReader</h4>
<pre>public&nbsp;<a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a>&nbsp;getLogReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getLogReader-java.lang.String-">LogConfiguration</a></code></span></div>
<div class="block">A reader that can read logging information as stored by the specific
 logger's appender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appender</code> - Name of the appender to which the LogReader is attached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reader that can read logging information as stored by the logger
         configured through this LogConfiguration</dd>
</dl>
</li>
</ul>
<a name="getDefaultLogReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultLogReader</h4>
<pre>public&nbsp;<a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a>&nbsp;getDefaultLogReader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getDefaultLogReader--">LogConfiguration</a></code></span></div>
<div class="block">Default (fallback) LogReader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default (fallback) LogReader instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogbackConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../info/aduna/app/logging/logback/LogConfigurator.html" title="class in info.aduna.app.logging.logback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/app/logging/logback/LogbackConfiguration.html" target="_top">Frames</a></li>
<li><a href="LogbackConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
