<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:05 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteArrayUtil (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayUtil (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info/aduna/io/FileUtil.html" title="class in info.aduna.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/io/ByteArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.io</div>
<h2 title="Class ByteArrayUtil" class="title">Class ByteArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.io.ByteArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteArrayUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class providing utility methods for handling byte arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#ByteArrayUtil--">ByteArrayUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#compareRegion-byte:A-int-byte:A-int-int-">compareRegion</a></span>(byte[]&nbsp;array1,
             int&nbsp;startIdx1,
             byte[]&nbsp;array2,
             int&nbsp;startIdx2,
             int&nbsp;length)</code>
<div class="block">Compares two regions of bytes, indicating whether one is larger than the
 other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#find-byte:A-int-int-byte-">find</a></span>(byte[]&nbsp;a,
    int&nbsp;fromIndex,
    int&nbsp;toIndex,
    byte&nbsp;key)</code>
<div class="block">Retrieve a byte from a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#find-byte:A-int-int-byte:A-">find</a></span>(byte[]&nbsp;a,
    int&nbsp;fromIndex,
    int&nbsp;toIndex,
    byte[]&nbsp;key)</code>
<div class="block">Look for a sequence of bytes in a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#get-byte:A-int-">get</a></span>(byte[]&nbsp;array,
   int&nbsp;offset)</code>
<div class="block">Gets the subarray from <tt>array</tt> that starts at <tt>offset</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#get-byte:A-int-int-">get</a></span>(byte[]&nbsp;array,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Gets the subarray of length <tt>length</tt> from <tt>array</tt> that
 starts at <tt>offset</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#getInt-byte:A-int-">getInt</a></span>(byte[]&nbsp;array,
      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#getLong-byte:A-int-">getLong</a></span>(byte[]&nbsp;array,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#matchesPattern-byte:A-byte:A-byte:A-">matchesPattern</a></span>(byte[]&nbsp;value,
              byte[]&nbsp;mask,
              byte[]&nbsp;pattern)</code>
<div class="block">Checks whether <tt>value</tt> matches <tt>pattern</tt> with respect to the
 bits specified by <tt>mask</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#put-byte:A-byte:A-int-">put</a></span>(byte[]&nbsp;source,
   byte[]&nbsp;target,
   int&nbsp;offset)</code>
<div class="block">Puts the entire <tt>source</tt> array in the <tt>target</tt> array at
 offset <tt>offset</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#putInt-int-byte:A-int-">putInt</a></span>(int&nbsp;value,
      byte[]&nbsp;array,
      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#putLong-long-byte:A-int-">putLong</a></span>(long&nbsp;value,
       byte[]&nbsp;array,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#regionMatches-byte:A-byte:A-int-">regionMatches</a></span>(byte[]&nbsp;subValue,
             byte[]&nbsp;superValue,
             int&nbsp;offset)</code>
<div class="block">Checks whether <tt>subValue</tt> matches the region in <tt>superValue</tt>
 starting at offset <tt>offset</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#toBitSet-byte:A-">toBitSet</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#toByteArray-java.util.BitSet-">toByteArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;bitSet)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/io/ByteArrayUtil.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;array)</code>
<div class="block">Returns the hexadecimal value of the supplied byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayUtil</h4>
<pre>public&nbsp;ByteArrayUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(byte[]&nbsp;source,
                       byte[]&nbsp;target,
                       int&nbsp;offset)</pre>
<div class="block">Puts the entire <tt>source</tt> array in the <tt>target</tt> array at
 offset <tt>offset</tt>.</div>
</li>
</ul>
<a name="get-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;byte[]&nbsp;get(byte[]&nbsp;array,
                         int&nbsp;offset)</pre>
<div class="block">Gets the subarray from <tt>array</tt> that starts at <tt>offset</tt>.</div>
</li>
</ul>
<a name="get-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;byte[]&nbsp;get(byte[]&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Gets the subarray of length <tt>length</tt> from <tt>array</tt> that
 starts at <tt>offset</tt>.</div>
</li>
</ul>
<a name="putInt-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public static&nbsp;void&nbsp;putInt(int&nbsp;value,
                          byte[]&nbsp;array,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="getInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(byte[]&nbsp;array,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="putLong-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public static&nbsp;void&nbsp;putLong(long&nbsp;value,
                           byte[]&nbsp;array,
                           int&nbsp;offset)</pre>
</li>
</ul>
<a name="getLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(byte[]&nbsp;array,
                           int&nbsp;offset)</pre>
</li>
</ul>
<a name="find-byte:A-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(byte[]&nbsp;a,
                       int&nbsp;fromIndex,
                       int&nbsp;toIndex,
                       byte&nbsp;key)</pre>
<div class="block">Retrieve a byte from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the byte array to look in</dd>
<dd><code>fromIndex</code> - the position from which to start looking</dd>
<dd><code>toIndex</code> - the position up to which to look</dd>
<dd><code>key</code> - the byte to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the byte in the array, or -1 if the byte was not
         found in the array</dd>
</dl>
</li>
</ul>
<a name="find-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(byte[]&nbsp;a,
                       int&nbsp;fromIndex,
                       int&nbsp;toIndex,
                       byte[]&nbsp;key)</pre>
<div class="block">Look for a sequence of bytes in a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the byte array to look in</dd>
<dd><code>fromIndex</code> - the position from which to start looking</dd>
<dd><code>toIndex</code> - the position up to which to look</dd>
<dd><code>key</code> - the bytes to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the bytes in the array, or -1 if the bytes were
         not found in the array</dd>
</dl>
</li>
</ul>
<a name="matchesPattern-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesPattern</h4>
<pre>public static&nbsp;boolean&nbsp;matchesPattern(byte[]&nbsp;value,
                                     byte[]&nbsp;mask,
                                     byte[]&nbsp;pattern)</pre>
<div class="block">Checks whether <tt>value</tt> matches <tt>pattern</tt> with respect to the
 bits specified by <tt>mask</tt>. In other words: this method returns true
 if <tt>(value[i] ^ pattern[i]) &amp; mask[i] == 0</tt> for all i.</div>
</li>
</ul>
<a name="regionMatches-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre>public static&nbsp;boolean&nbsp;regionMatches(byte[]&nbsp;subValue,
                                    byte[]&nbsp;superValue,
                                    int&nbsp;offset)</pre>
<div class="block">Checks whether <tt>subValue</tt> matches the region in <tt>superValue</tt>
 starting at offset <tt>offset</tt>.</div>
</li>
</ul>
<a name="compareRegion-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRegion</h4>
<pre>public static&nbsp;int&nbsp;compareRegion(byte[]&nbsp;array1,
                                int&nbsp;startIdx1,
                                byte[]&nbsp;array2,
                                int&nbsp;startIdx2,
                                int&nbsp;length)</pre>
<div class="block">Compares two regions of bytes, indicating whether one is larger than the
 other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - The first byte array.</dd>
<dd><code>startIdx1</code> - The start of the region in the first array.</dd>
<dd><code>array2</code> - The second byte array.</dd>
<dd><code>startIdx2</code> - The start of the region in the second array.</dd>
<dd><code>length</code> - The length of the region that should be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative number when the first region is smaller than the
         second, a positive number when the first region is larger than the
         second, or 0 if the regions are equal.</dd>
</dl>
</li>
</ul>
<a name="toBitSet-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBitSet</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;toBitSet(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="toByteArray-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;bitSet)</pre>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHexString(byte[]&nbsp;array)</pre>
<div class="block">Returns the hexadecimal value of the supplied byte array. The resulting
 string always uses two hexadecimals per byte. As a result, the length of
 the resulting string is guaranteed to be twice the length of the supplied
 byte array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info/aduna/io/FileUtil.html" title="class in info.aduna.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/io/ByteArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
