<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:55 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteRepositoryManager (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteRepositoryManager (RDF4J 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteRepositoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" target="_top">Frames</a></li>
<li><a href="RemoteRepositoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.manager.RepositoryManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.manager</div>
<h2 title="Class RemoteRepositoryManager" class="title">Class RemoteRepositoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">org.eclipse.rdf4j.repository.manager.RepositoryManager</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.manager.RemoteRepositoryManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteRepositoryManager</span>
extends <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></pre>
<div class="block">A manager for <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>s that reside on a remote server. This repository manager allows one to
 access repositories over HTTP similar to how local repositories are accessed using the
 <a href="../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>LocalRepositoryManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.manager.RepositoryManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initializedRepositories">initializedRepositories</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#RemoteRepositoryManager-java.lang.String-">RemoteRepositoryManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</code>
<div class="block">Creates a new RepositoryManager that operates on the specified base directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#cleanUpRepository-java.lang.String-">cleanUpRepository</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>
<div class="block">Clean up a removed repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#createRepository-java.lang.String-">createRepository</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates and initializes the repository with the specified ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#createSystemRepository--">createSystemRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getAllRepositoryInfos-boolean-">getAllRepositoryInfos</a></span>(boolean&nbsp;skipSystemRepo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getHttpClient--">getHttpClient</a></span>()</code>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RemoteRepositoryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</code>
<div class="block">Creates an initialized <a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>RemoteRepositoryManager</code></a> with the specified server URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RemoteRepositoryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getInstance-java.lang.String-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates an initialized <a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>RemoteRepositoryManager</code></a> with the specified server URL and credentials.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the URL of the remote server, e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getRepositoryInfo-java.lang.String-">getRepositoryInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets the repository that is known by the specified ID from this manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getServerURL--">getServerURL</a></span>()</code>
<div class="block">Gets the URL of the remote server, e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client">SharedHttpClientSessionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getSesameClient--">getSesameClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the repository manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#removeRepository-java.lang.String-">removeRepository</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>
<div class="block">Removes the specified repository by deleting its configuration from the manager's system repository if
 such a configuration is present, and removing any persistent data associated with the repository.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient)</code>
<div class="block">Should be called before <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initialize--"><code>RepositoryManager.initialize()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#setUsernameAndPassword-java.lang.String-java.lang.String-">setUsernameAndPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the username and password for authenication with the remote server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shuts down all initialized repositories, including the SYSTEM repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.manager.RepositoryManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#addRepositoryConfig-org.eclipse.rdf4j.repository.config.RepositoryConfig-">addRepositoryConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getAllRepositories--">getAllRepositories</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getAllRepositoryInfos--">getAllRepositoryInfos</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getAllUserRepositoryInfos--">getAllUserRepositoryInfos</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getInitializedRepositories--">getInitializedRepositories</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getInitializedRepositoryIDs--">getInitializedRepositoryIDs</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getNewRepositoryID-java.lang.String-">getNewRepositoryID</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepository-java.lang.String-">getRepository</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepositoryConfig-java.lang.String-">getRepositoryConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepositoryIDs--">getRepositoryIDs</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getSystemRepository--">getSystemRepository</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#hasRepositoryConfig-java.lang.String-">hasRepositoryConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#isInitialized--">isInitialized</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#isSafeToRemove-java.lang.String-">isSafeToRemove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#refresh--">refresh</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#removeRepositoryConfig-java.lang.String-">removeRepositoryConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#setInitializedRepositories-java.util.Map-">setInitializedRepositories</a>, <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#updateInitializedRepositories--">updateInitializedRepositories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteRepositoryManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteRepositoryManager</h4>
<pre>public&nbsp;RemoteRepositoryManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</pre>
<div class="block">Creates a new RepositoryManager that operates on the specified base directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverURL</code> - The URL of the server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RemoteRepositoryManager</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)
                                           throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block">Creates an initialized <a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>RemoteRepositoryManager</code></a> with the specified server URL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RemoteRepositoryManager</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                           throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block">Creates an initialized <a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>RemoteRepositoryManager</code></a> with the specified server URL and credentials.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSesameClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesameClient</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client">SharedHttpClientSessionManager</a>&nbsp;getSesameClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the httpClient.</dd>
</dl>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#getHttpClient--">HttpClientDependent</a></code></span></div>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object. The life cycle might not be
 or might be tied to this object, depending on whether <code>HttpClient</code> was passed to or created by
 this object respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#getHttpClient--">getHttpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getHttpClient--">getHttpClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the httpClient passed to <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> construction.</dd>
</dl>
</li>
</ul>
<a name="setHttpClient-org.apache.http.client.HttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClient</h4>
<pre>public&nbsp;void&nbsp;setHttpClient(org.apache.http.client.HttpClient&nbsp;httpClient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#setHttpClient-org.apache.http.client.HttpClient-">RepositoryManager</a></code></span></div>
<div class="block">Should be called before <a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initialize--"><code>RepositoryManager.initialize()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - The httpClient to use for remote/service calls.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initialize--">RepositoryManager</a></code></span></div>
<div class="block">Initializes the repository manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the manager failed to initialize the SYSTEM repository.</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#shutDown--">RepositoryManager</a></code></span></div>
<div class="block">Shuts down all initialized repositories, including the SYSTEM repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#refresh--"><code>RepositoryManager.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="setUsernameAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameAndPassword</h4>
<pre>public&nbsp;void&nbsp;setUsernameAndPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the username and password for authenication with the remote server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a name="createSystemRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemRepository</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;createSystemRepository()
                                     throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#createSystemRepository--">createSystemRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getLocation()
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Gets the URL of the remote server, e.g. "http://localhost:8080/openrdf-sesame/".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getLocation--">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If serverURL cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="getServerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerURL()</pre>
<div class="block">Gets the URL of the remote server, e.g. "http://localhost:8080/openrdf-sesame/".</div>
</li>
</ul>
<a name="createRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;createRepository(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                               throws <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a>,
                                      <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block">Creates and initializes the repository with the specified ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#createRepository-java.lang.String-">createRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A repository ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created repository, or <tt>null</tt> if no such repository exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></code> - If no repository could be created due to invalid or incomplete configuration data.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the repository could not be initialized.</dd>
</dl>
</li>
</ul>
<a name="getRepositoryInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryInfo</a>&nbsp;getRepositoryInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                                 throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepositoryInfo-java.lang.String-">RepositoryManager</a></code></span></div>
<div class="block">Gets the repository that is known by the specified ID from this manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepositoryInfo-java.lang.String-">getRepositoryInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A repository ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Repository object, or <tt>null</tt> if no repository was known for the specified ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - When not able to retrieve existing configurations</dd>
</dl>
</li>
</ul>
<a name="getAllRepositoryInfos-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRepositoryInfos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryInfo</a>&gt;&nbsp;getAllRepositoryInfos(boolean&nbsp;skipSystemRepo)
                                                 throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getAllRepositoryInfos-boolean-">getAllRepositoryInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - When not able to retrieve existing configurations</dd>
</dl>
</li>
</ul>
<a name="removeRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepository</h4>
<pre>public&nbsp;boolean&nbsp;removeRepository(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)
                         throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a>,
                                <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#removeRepository-java.lang.String-">RepositoryManager</a></code></span></div>
<div class="block">Removes the specified repository by deleting its configuration from the manager's system repository if
 such a configuration is present, and removing any persistent data associated with the repository.
 Returns <tt>true</tt> if the system repository actually contained the specified repository
 configuration. <strong>NB this operation can not be undone!</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#removeRepository-java.lang.String-">removeRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryID</code> - The ID of the repository that needs to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the manager failed to update its system repository.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></code> - If the manager doesn't know how to remove a repository due to inconsistent configuration data
         in the system repository. For example, this happens when there are multiple existing
         configurations with the concerning ID.</dd>
</dl>
</li>
</ul>
<a name="cleanUpRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpRepository</h4>
<pre>protected&nbsp;void&nbsp;cleanUpRepository(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#cleanUpRepository-java.lang.String-">RepositoryManager</a></code></span></div>
<div class="block">Clean up a removed repository. Note that the configuration for this repository is no longer present in
 the system repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#cleanUpRepository-java.lang.String-">cleanUpRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryID</code> - the ID of the repository to clean up</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteRepositoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" target="_top">Frames</a></li>
<li><a href="RemoteRepositoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.manager.RepositoryManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2017 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
