<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:27 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>info.aduna.concurrent.locks (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="info.aduna.concurrent.locks (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/app/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../info/aduna/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/concurrent/locks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;info.aduna.concurrent.locks</h1>
<div class="docSummary">
<div class="block">Package offering various locking scheme implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></td>
<td class="colLast">
<div class="block">A lock on a specific monitor that can be used for synchronization purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html" title="interface in info.aduna.concurrent.locks">ReadWriteLockManager</a></td>
<td class="colLast">
<div class="block">A lock manager that manages a multi-read, single-write lock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html" title="class in info.aduna.concurrent.locks">AbstractReadWriteLockManager</a></td>
<td class="colLast">
<div class="block">An abstract base implementation of a read/write lock manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/ExclusiveLockManager.html" title="class in info.aduna.concurrent.locks">ExclusiveLockManager</a></td>
<td class="colLast">
<div class="block">A lock manager for exclusive locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/LockingIteration.html" title="class in info.aduna.concurrent.locks">LockingIteration</a>&lt;E,X extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that holds on to a lock until the Iteration is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/LockManager.html" title="class in info.aduna.concurrent.locks">LockManager</a></td>
<td class="colLast">
<div class="block">Manages a set of active locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/Properties.html" title="class in info.aduna.concurrent.locks">Properties</a></td>
<td class="colLast">
<div class="block">Class controlling various logging properties such as the amount of lock
 tracking that is done for debugging (at the cost of performance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/ReadPrefReadWriteLockManager.html" title="class in info.aduna.concurrent.locks">ReadPrefReadWriteLockManager</a></td>
<td class="colLast">
<div class="block">A read/write lock manager with reader preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html" title="class in info.aduna.concurrent.locks">WritePrefReadWriteLockManager</a></td>
<td class="colLast">
<div class="block">A read/write lock manager with writer preference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package info.aduna.concurrent.locks Description">Package info.aduna.concurrent.locks Description</h2>
<div class="block">Package offering various locking scheme implementations. Common locking
functionality (java.util.concurrent.locks, Jakarta Commons Transaction)
associate locks with threads. The lock managers in this package use explicit
lock objects that do not have this association.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/app/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../info/aduna/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/concurrent/locks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
