<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:18 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WritePrefReadWriteLockManager (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritePrefReadWriteLockManager (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritePrefReadWriteLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html" title="interface in info.aduna.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html" target="_top">Frames</a></li>
<li><a href="WritePrefReadWriteLockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.concurrent.locks</div>
<h2 title="Class WritePrefReadWriteLockManager" class="title">Class WritePrefReadWriteLockManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html" title="class in info.aduna.concurrent.locks">info.aduna.concurrent.locks.AbstractReadWriteLockManager</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.concurrent.locks.WritePrefReadWriteLockManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html" title="interface in info.aduna.concurrent.locks">ReadWriteLockManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WritePrefReadWriteLockManager</span>
extends <a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html" title="class in info.aduna.concurrent.locks">AbstractReadWriteLockManager</a></pre>
<div class="block">A read/write lock manager with writer preference. As soon as a write lock is
 requested, this lock manager will block any read lock requests until the
 writer's request has been satisfied.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#WritePrefReadWriteLockManager--">WritePrefReadWriteLockManager</a></span>()</code>
<div class="block">Creates a MultiReadSingleWriteLockManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#WritePrefReadWriteLockManager-boolean-">WritePrefReadWriteLockManager</a></span>(boolean&nbsp;trackLocks)</code>
<div class="block">Creates a new MultiReadSingleWriteLockManager, optionally with lock
 tracking enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#getWriteLock--">getWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Gets a read lock, if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock, if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.concurrent.locks.AbstractReadWriteLockManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.concurrent.locks.<a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html" title="class in info.aduna.concurrent.locks">AbstractReadWriteLockManager</a></h3>
<code><a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#createReadLock--">createReadLock</a>, <a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#createWriteLock--">createWriteLock</a>, <a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#isReaderActive--">isReaderActive</a>, <a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#isWriterActive--">isWriterActive</a>, <a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#waitForActiveReaders--">waitForActiveReaders</a>, <a href="../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#waitForActiveWriter--">waitForActiveWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritePrefReadWriteLockManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritePrefReadWriteLockManager</h4>
<pre>public&nbsp;WritePrefReadWriteLockManager()</pre>
<div class="block">Creates a MultiReadSingleWriteLockManager.</div>
</li>
</ul>
<a name="WritePrefReadWriteLockManager-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritePrefReadWriteLockManager</h4>
<pre>public&nbsp;WritePrefReadWriteLockManager(boolean&nbsp;trackLocks)</pre>
<div class="block">Creates a new MultiReadSingleWriteLockManager, optionally with lock
 tracking enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackLocks</code> - Controls whether the lock manager will keep track of active locks.
        Enabling lock tracking will add some overhead, but can be very
        useful for debugging.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReadLock</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a>&nbsp;tryReadLock()</pre>
<div class="block">Gets a read lock, if available. This method will return <tt>null</tt> if
 the read lock is not immediately available.</div>
</li>
</ul>
<a name="getReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadLock</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a>&nbsp;getReadLock()
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Gets a read lock. This method blocks when a write lock is in use or has
 been requested until the write lock is released.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - In case the thread requesting the lock was
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt--" title="class or interface in java.lang"><code>interrupted</code></a>.</dd>
</dl>
</li>
</ul>
<a name="tryWriteLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryWriteLock</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a>&nbsp;tryWriteLock()</pre>
<div class="block">Gets an exclusive write lock, if available. This method will return
 <tt>null</tt> if the write lock is not immediately available.</div>
</li>
</ul>
<a name="getWriteLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriteLock</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a>&nbsp;getWriteLock()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Gets an exclusive write lock. This method blocks when the write lock is in
 use or has already been requested until the write lock is released. This
 method also block when read locks are active until all of them are
 released.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - In case the thread requesting the lock was
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt--" title="class or interface in java.lang"><code>interrupted</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritePrefReadWriteLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html" title="interface in info.aduna.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html" target="_top">Frames</a></li>
<li><a href="WritePrefReadWriteLockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
