<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:30 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class info.aduna.lang.FileFormat (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.aduna.lang.FileFormat (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/lang/class-use/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.lang.FileFormat" class="title">Uses of Class<br>info.aduna.lang.FileFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.lang">info.aduna.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.lang.service">info.aduna.lang.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.server">org.openrdf.http.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.http.server.repository">org.openrdf.http.server.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.resultio">org.openrdf.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.rio">org.openrdf.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../info/aduna/lang/package-summary.html">info.aduna.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/lang/package-summary.html">info.aduna.lang</a> with type parameters of type <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><span class="typeNameLabel">FileFormat.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/FileFormat.html#matchFileName-java.lang.String-java.lang.Iterable-">matchFileName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats)</code>
<div class="block">Tries to match the specified file name with the file extensions of the
 supplied file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><span class="typeNameLabel">FileFormat.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/FileFormat.html#matchFileName-java.lang.String-java.lang.Iterable-FF-">matchFileName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats,
             FF&nbsp;fallback)</code>
<div class="block">Tries to match the specified file name with the file extensions of the
 supplied file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><span class="typeNameLabel">FileFormat.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/FileFormat.html#matchMIMEType-java.lang.String-java.lang.Iterable-">matchMIMEType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats)</code>
<div class="block">Tries to match the specified MIME type with the MIME types of the supplied
 file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&gt;<br>FF</code></td>
<td class="colLast"><span class="typeNameLabel">FileFormat.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/FileFormat.html#matchMIMEType-java.lang.String-java.lang.Iterable-FF-">matchMIMEType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;FF&gt;&nbsp;fileFormats,
             FF&nbsp;fallback)</code>
<div class="block">Tries to match the specified MIME type with the MIME types of the supplied
 file formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.lang.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../info/aduna/lang/service/package-summary.html">info.aduna.lang.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/lang/service/package-summary.html">info.aduna.lang.service</a> with type parameters of type <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a>&lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;</span></code>
<div class="block">A special <a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service"><code>ServiceRegistry</code></a> for <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang"><code>FileFormat</code></a> related services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../org/openrdf/http/server/package-summary.html">org.openrdf.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openrdf/http/server/package-summary.html">org.openrdf.http.server</a> with type parameters of type <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;<br>S</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolUtil.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#getAcceptableService-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-info.aduna.lang.service.FileFormatServiceRegistry-">getAcceptableService</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a>&lt;FF,S&gt;&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.server.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../org/openrdf/http/server/repository/package-summary.html">org.openrdf.http.server.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openrdf/http/server/repository/package-summary.html">org.openrdf.http.server.repository</a> with parameters of type <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultView.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/server/repository/QueryResultView.html#setContentDisposition-java.util.Map-javax.servlet.http.HttpServletResponse-info.aduna.lang.FileFormat-">setContentDisposition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;model,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&nbsp;fileFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultView.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/server/repository/QueryResultView.html#setContentType-javax.servlet.http.HttpServletResponse-info.aduna.lang.FileFormat-">setContentType</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
              <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>&nbsp;fileFormat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/query/resultio/BooleanQueryResultFormat.html" title="class in org.openrdf.query.resultio">BooleanQueryResultFormat</a></span></code>
<div class="block">Represents the concept of a boolean query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/query/resultio/QueryResultFormat.html" title="class in org.openrdf.query.resultio">QueryResultFormat</a></span></code>
<div class="block">The base class of all file formats that represent the results of queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/query/resultio/TupleQueryResultFormat.html" title="class in org.openrdf.query.resultio">TupleQueryResultFormat</a></span></code>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a> in <a href="../../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a></span></code>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/lang/class-use/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
