<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:36 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface info.aduna.concurrent.locks.Lock (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface info.aduna.concurrent.locks.Lock (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/concurrent/locks/class-use/Lock.html" target="_top">Frames</a></li>
<li><a href="Lock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface info.aduna.concurrent.locks.Lock" class="title">Uses of Interface<br>info.aduna.concurrent.locks.Lock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.concurrent.locks">info.aduna.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Package offering various locking scheme implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail">org.openrdf.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.helpers">org.openrdf.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.nativerdf">org.openrdf.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms">org.openrdf.sail.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.util">org.openrdf.sail.rdbms.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.concurrent.locks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a> in <a href="../../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a> that return <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/LockManager.html#createLock-java.lang.String-">createLock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Creates a new active lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#createReadLock--">createReadLock</a></span>()</code>
<div class="block">Creates a new Lock for reading and increments counter for active readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/AbstractReadWriteLockManager.html#createWriteLock--">createWriteLock</a></span>()</code>
<div class="block">Creates a new Lock for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExclusiveLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ExclusiveLockManager.html#getExclusiveLock--">getExclusiveLock</a></span>()</code>
<div class="block">Gets the exclusive lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadPrefReadWriteLockManager.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#getWriteLock--">getWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html#getWriteLock--">getWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadPrefReadWriteLockManager.html#getWriteLock--">getWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExclusiveLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ExclusiveLockManager.html#tryExclusiveLock--">tryExclusiveLock</a></span>()</code>
<div class="block">Gets the exclusive lock, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Gets a read lock, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Gets a read lock, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadPrefReadWriteLockManager.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Gets a read lock, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/WritePrefReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/ReadPrefReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock, if available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a> with parameters of type <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/concurrent/locks/LockingIteration.html#LockingIteration-info.aduna.concurrent.locks.Lock-info.aduna.iteration.Iteration-">LockingIteration</a></span>(<a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a>&nbsp;lock,
                <a href="../../../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends <a href="../../../../../info/aduna/concurrent/locks/LockingIteration.html" title="type parameter in LockingIteration">E</a>,<a href="../../../../../info/aduna/concurrent/locks/LockingIteration.html" title="type parameter in LockingIteration">X</a>&gt;&nbsp;iter)</code>
<div class="block">Creates a new LockingIteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a> in <a href="../../../../../org/openrdf/sail/package-summary.html">org.openrdf.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/sail/package-summary.html">org.openrdf.sail</a> that return <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockManager.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/LockManager.html#lockOrFail--">lockOrFail</a></span>()</code>
<div class="block">Creates a lock in a SAIL if it does not yet exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockManager.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/LockManager.html#tryLock--">tryLock</a></span>()</code>
<div class="block">Creates a lock in a SAIL if it does not yet exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a> in <a href="../../../../../org/openrdf/sail/helpers/package-summary.html">org.openrdf.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/sail/helpers/package-summary.html">org.openrdf.sail.helpers</a> that return <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionBase.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/helpers/SailConnectionBase.html#getExclusiveConnectionLock--">getExclusiveConnectionLock</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/openrdf/sail/helpers/SailConnectionBase.html#connectionLock"><code>SailConnectionBase.connectionLock</code></a> directly instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionBase.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/helpers/SailConnectionBase.html#getSharedConnectionLock--">getSharedConnectionLock</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/openrdf/sail/helpers/SailConnectionBase.html#connectionLock"><code>SailConnectionBase.connectionLock</code></a> directly instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionBase.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/helpers/SailConnectionBase.html#getTransactionLock--">getTransactionLock</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/openrdf/sail/helpers/SailConnectionBase.html#updateLock"><code>SailConnectionBase.updateLock</code></a> directly instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryLockManager.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/helpers/DirectoryLockManager.html#lockOrFail--">lockOrFail</a></span>()</code>
<div class="block">Creates a lock in a directory if it does not yet exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryLockManager.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/helpers/DirectoryLockManager.html#tryLock--">tryLock</a></span>()</code>
<div class="block">Creates a lock in a directory if it does not yet exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a> in <a href="../../../../../org/openrdf/sail/nativerdf/package-summary.html">org.openrdf.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/sail/nativerdf/package-summary.html">org.openrdf.sail.nativerdf</a> that return <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueStore.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/nativerdf/ValueStore.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock on this value store that can be used to prevent values
 from being removed while the lock is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeStore.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/nativerdf/NativeStore.html#getTransactionLock-org.openrdf.IsolationLevel-">getTransactionLock</a></span>(<a href="../../../../../org/openrdf/IsolationLevel.html" title="interface in org.openrdf">IsolationLevel</a>&nbsp;level)</code>
<div class="block">This call will block when <a href="../../../../../org/openrdf/IsolationLevels.html#NONE"><code>IsolationLevels.NONE</code></a> is provided when
 there are active transactions with a higher isolation and block when a
 higher isolation is provided when there are active transactions with
 <a href="../../../../../org/openrdf/IsolationLevels.html#NONE"><code>IsolationLevels.NONE</code></a> isolation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a> in <a href="../../../../../org/openrdf/sail/rdbms/package-summary.html">org.openrdf.sail.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/sail/rdbms/package-summary.html">org.openrdf.sail.rdbms</a> that return <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">RdbmsConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/rdbms/RdbmsConnectionFactory.html#createDatabaseLock--">createDatabaseLock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">RdbmsValueFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/rdbms/RdbmsValueFactory.html#getIdReadLock--">getIdReadLock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">RdbmsValueFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/rdbms/RdbmsValueFactory.html#getIdWriteLock--">getIdWriteLock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">RdbmsValueFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/rdbms/RdbmsValueFactory.html#tryIdWriteLock--">tryIdWriteLock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a> in <a href="../../../../../org/openrdf/sail/rdbms/util/package-summary.html">org.openrdf.sail.rdbms.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/sail/rdbms/util/package-summary.html">org.openrdf.sail.rdbms.util</a> that return <a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseLockManager.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/rdbms/util/DatabaseLockManager.html#lockOrFail--">lockOrFail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseLockManager.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/sail/rdbms/util/DatabaseLockManager.html#tryLock--">tryLock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/concurrent/locks/Lock.html" title="interface in info.aduna.concurrent.locks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/concurrent/locks/class-use/Lock.html" target="_top">Frames</a></li>
<li><a href="Lock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
