<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:38 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface info.aduna.webapp.navigation.NavigationNode (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface info.aduna.webapp.navigation.NavigationNode (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/webapp/navigation/class-use/NavigationNode.html" target="_top">Frames</a></li>
<li><a href="NavigationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface info.aduna.webapp.navigation.NavigationNode" class="title">Uses of Interface<br>info.aduna.webapp.navigation.NavigationNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.webapp.navigation">info.aduna.webapp.navigation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.webapp.navigation.functions">info.aduna.webapp.navigation.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.webapp.navigation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a> in <a href="../../../../../info/aduna/webapp/navigation/package-summary.html">info.aduna.webapp.navigation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../info/aduna/webapp/navigation/package-summary.html">info.aduna.webapp.navigation</a> that implement <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a></span></code>
<div class="block">Group represents a logical group of views in a NavigationModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationModel.html" title="class in info.aduna.webapp.navigation">NavigationModel</a></span></code>
<div class="block">NavigationModel represents the navigation structure of a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a></span></code>
<div class="block">Base implementation of the NavigationNode interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></span></code>
<div class="block">View represents a "leaf" in the navigation model, for example a page in a
 website.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/aduna/webapp/navigation/package-summary.html">info.aduna.webapp.navigation</a> that return <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigationNodeBase.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigationNode.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent node of this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/aduna/webapp/navigation/package-summary.html">info.aduna.webapp.navigation</a> with parameters of type <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationNodeBase.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#copyCommonAttributes-info.aduna.webapp.navigation.NavigationNode-">copyCommonAttributes</a></span>(<a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationNodeBase.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#isParent-info.aduna.webapp.navigation.NavigationNode-">isParent</a></span>(<a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationNode.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html#isParent-info.aduna.webapp.navigation.NavigationNode-">isParent</a></span>(<a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;node)</code>
<div class="block">Is this node a parent of the specified node?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationNodeBase.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setParent-info.aduna.webapp.navigation.NavigationNode-">setParent</a></span>(<a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationNode.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html#setParent-info.aduna.webapp.navigation.NavigationNode-">setParent</a></span>(<a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;parent)</code>
<div class="block">Set the parent of this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.webapp.navigation.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a> in <a href="../../../../../info/aduna/webapp/navigation/functions/package-summary.html">info.aduna.webapp.navigation.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/aduna/webapp/navigation/functions/package-summary.html">info.aduna.webapp.navigation.functions</a> with parameters of type <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationFunctions.</span><code><span class="memberNameLink"><a href="../../../../../info/aduna/webapp/navigation/functions/NavigationFunctions.html#isParent-info.aduna.webapp.navigation.NavigationNode-info.aduna.webapp.navigation.NavigationNode-">isParent</a></span>(<a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;potentialParent,
        <a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;node)</code>
<div class="block">Is the specified potential parent indeed a parent of the specified node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/webapp/navigation/class-use/NavigationNode.html" target="_top">Frames</a></li>
<li><a href="NavigationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
