<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:56 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.spin (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/rdf4j/spin/package-summary.html" target="classFrame">org.eclipse.rdf4j.spin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParsedTemplate.html" title="interface in org.eclipse.rdf4j.spin" target="classFrame"><span class="interfaceName">ParsedTemplate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Argument.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">Argument</a></li>
<li><a href="ConstraintViolation.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">ConstraintViolation</a></li>
<li><a href="ConstraintViolationRDFHandler.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">ConstraintViolationRDFHandler</a></li>
<li><a href="ParsedBooleanTemplate.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">ParsedBooleanTemplate</a></li>
<li><a href="ParsedGraphTemplate.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">ParsedGraphTemplate</a></li>
<li><a href="ParsedTupleTemplate.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">ParsedTupleTemplate</a></li>
<li><a href="ParsedUpdateTemplate.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">ParsedUpdateTemplate</a></li>
<li><a href="RuleProperty.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">RuleProperty</a></li>
<li><a href="SpinParser.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">SpinParser</a></li>
<li><a href="SpinRenderer.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">SpinRenderer</a></li>
<li><a href="Template.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">Template</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConstraintViolationLevel.html" title="enum in org.eclipse.rdf4j.spin" target="classFrame">ConstraintViolationLevel</a></li>
<li><a href="SpinParser.Input.html" title="enum in org.eclipse.rdf4j.spin" target="classFrame">SpinParser.Input</a></li>
<li><a href="SpinRenderer.Output.html" title="enum in org.eclipse.rdf4j.spin" target="classFrame">SpinRenderer.Output</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MalformedSpinException.html" title="class in org.eclipse.rdf4j.spin" target="classFrame">MalformedSpinException</a></li>
</ul>
</div>
</body>
</html>
