<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:05 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterIteration (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterIteration (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/ExceptionConvertingIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/FilterIteration.html" target="_top">Frames</a></li>
<li><a href="FilterIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.info.aduna.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.iteration</div>
<h2 title="Class FilterIteration" class="title">Class FilterIteration&lt;E,X extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">info.aduna.iteration.CloseableIterationBase</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">info.aduna.iteration.IterationWrapper</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li>info.aduna.iteration.FilterIteration&lt;E,X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;E,X&gt;, <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;E,X&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openrdf/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a>, <a href="../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration">DistinctIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">FilterIterator</a>, <a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration">IntersectIteration</a>, <a href="../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration">MinusIteration</a>, <a href="../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration">OffsetIteration</a>, <a href="../../../info/aduna/iteration/ReducedIteration.html" title="class in info.aduna.iteration">ReducedIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SPARQLMinusIteration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FilterIteration&lt;E,X extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>&lt;E,X&gt;</pre>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the
 objects that are returned. Subclasses must implement the <tt>accept</tt>
 method to indicate which objects should be returned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.info.aduna.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a></h3>
<code><a href="../../../info/aduna/iteration/IterationWrapper.html#wrappedIter">wrappedIter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/FilterIteration.html#FilterIteration-info.aduna.iteration.Iteration-">FilterIteration</a></span>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>,? extends <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a>&gt;&nbsp;iter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/FilterIteration.html#accept-E-">accept</a></span>(<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>&nbsp;object)</code>
<div class="block">Tests whether or not the specified object should be returned by this
 Iteration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/FilterIteration.html#handleClose--">handleClose</a></span>()</code>
<div class="block">Closed this Iteration and also closes the wrapped Iteration if it is a
 <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/FilterIteration.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Checks whether the wrapped Iteration contains more elements, closing this
 Iteration when this is not the case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/FilterIteration.html#next--">next</a></span>()</code>
<div class="block">Returns the next element from the wrapped Iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a></h3>
<code><a href="../../../info/aduna/iteration/IterationWrapper.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.CloseableIterationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a></h3>
<code><a href="../../../info/aduna/iteration/CloseableIterationBase.html#close--">close</a>, <a href="../../../info/aduna/iteration/CloseableIterationBase.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterIteration-info.aduna.iteration.Iteration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterIteration</h4>
<pre>public&nbsp;FilterIteration(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>,? extends <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a>&gt;&nbsp;iter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info/aduna/iteration/IterationWrapper.html#hasNext--">IterationWrapper</a></code></span></div>
<div class="block">Checks whether the wrapped Iteration contains more elements, closing this
 Iteration when this is not the case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/Iteration.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>,<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/IterationWrapper.html#hasNext--">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>&lt;<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>,<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the wrapped Iteration contains more elements,
         <tt>false</tt> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>&nbsp;next()
       throws <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info/aduna/iteration/IterationWrapper.html#next--">IterationWrapper</a></code></span></div>
<div class="block">Returns the next element from the wrapped Iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/Iteration.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>,<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/IterationWrapper.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>&lt;<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>,<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element in the iteration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.Object-">
<!--   -->
</a><a name="accept-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected abstract&nbsp;boolean&nbsp;accept(<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>&nbsp;object)
                           throws <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Tests whether or not the specified object should be returned by this
 Iteration. All objects from the wrapped Iteration pass through this method
 in the same order as they are coming from the wrapped Iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the object should be returned, <tt>false</tt>
         otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose()
                    throws <a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info/aduna/iteration/IterationWrapper.html#handleClose--">IterationWrapper</a></code></span></div>
<div class="block">Closed this Iteration and also closes the wrapped Iteration if it is a
 <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/IterationWrapper.html#handleClose--">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>&lt;<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">E</a>,<a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/FilterIteration.html" title="type parameter in FilterIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/ExceptionConvertingIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/FilterIteration.html" target="_top">Frames</a></li>
<li><a href="FilterIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.info.aduna.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
