<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:27 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>info.aduna.iteration Class Hierarchy (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="info.aduna.iteration Class Hierarchy (Sesame 2.8.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/io/package-tree.html">Prev</a></li>
<li><a href="../../../info/aduna/iterator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package info.aduna.iteration</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration"><span class="typeNameLink">CloseableIterationBase</span></a>&lt;E,X&gt; (implements info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;E,X&gt;)
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIteratorIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">CloseableIteratorIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/ConvertingIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">ConvertingIteration</span></a>&lt;S,T,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/DelayedIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">DelayedIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/EmptyIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">EmptyIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/ExceptionConvertingIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">ExceptionConvertingIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration"><span class="typeNameLink">IterationWrapper</span></a>&lt;E,X&gt;
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">FilterIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">DistinctIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">IntersectIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">MinusIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">OffsetIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/ReducedIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">ReducedIteration</span></a>&lt;E,X&gt;</li>
</ul>
</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/LimitIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">LimitIteration</span></a>&lt;E,X&gt;</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/TimeLimitIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">TimeLimitIteration</span></a>&lt;E,X&gt;</li>
</ul>
</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/LookAheadIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">LookAheadIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/UnionIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">UnionIteration</span></a>&lt;E,X&gt;</li>
</ul>
</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/SingletonIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">SingletonIteration</span></a>&lt;E,X&gt;</li>
</ul>
</li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/Iterations.html" title="class in info.aduna.iteration"><span class="typeNameLink">Iterations</span></a></li>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/IteratorIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">IteratorIteration</span></a>&lt;E,X&gt; (implements info.aduna.iteration.<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;E,X&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><span class="typeNameLink">Iteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><span class="typeNameLink">CloseableIteration</span></a>&lt;E,X&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/io/package-tree.html">Prev</a></li>
<li><a href="../../../info/aduna/iterator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
