<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:56 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.sail.config (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html" target="classFrame">org.eclipse.rdf4j.repository.sail.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config" target="classFrame"><span class="interfaceName">RepositoryResolver</span></a></li>
<li><a href="RepositoryResolverClient.html" title="interface in org.eclipse.rdf4j.repository.sail.config" target="classFrame"><span class="interfaceName">RepositoryResolverClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProxyRepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.sail.config" target="classFrame">ProxyRepositoryConfig</a></li>
<li><a href="ProxyRepositoryFactory.html" title="class in org.eclipse.rdf4j.repository.sail.config" target="classFrame">ProxyRepositoryFactory</a></li>
<li><a href="ProxyRepositorySchema.html" title="class in org.eclipse.rdf4j.repository.sail.config" target="classFrame">ProxyRepositorySchema</a></li>
<li><a href="SailRepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.sail.config" target="classFrame">SailRepositoryConfig</a></li>
<li><a href="SailRepositoryFactory.html" title="class in org.eclipse.rdf4j.repository.sail.config" target="classFrame">SailRepositoryFactory</a></li>
<li><a href="SailRepositorySchema.html" title="class in org.eclipse.rdf4j.repository.sail.config" target="classFrame">SailRepositorySchema</a></li>
</ul>
</div>
</body>
</html>
