<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Oct 29 13:06:27 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>info.aduna.logging (Sesame 2.8.7 API)</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../info/aduna/logging/package-summary.html" target="classFrame">info.aduna.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LogReader.html" title="interface in info.aduna.logging" target="classFrame"><span class="interfaceName">LogReader</span></a></li>
<li><a href="LogRecord.html" title="interface in info.aduna.logging" target="classFrame"><span class="interfaceName">LogRecord</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogLevel.html" title="enum in info.aduna.logging" target="classFrame">LogLevel</a></li>
</ul>
</div>
</body>
</html>
