<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:56 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.contextaware.config (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/repository/contextaware/config/package-summary.html" target="classFrame">org.eclipse.rdf4j.repository.contextaware.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextAwareConfig.html" title="class in org.eclipse.rdf4j.repository.contextaware.config" target="classFrame">ContextAwareConfig</a></li>
<li><a href="ContextAwareFactory.html" title="class in org.eclipse.rdf4j.repository.contextaware.config" target="classFrame">ContextAwareFactory</a></li>
<li><a href="ContextAwareSchema.html" title="class in org.eclipse.rdf4j.repository.contextaware.config" target="classFrame">ContextAwareSchema</a></li>
</ul>
</div>
</body>
</html>
