<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 08:40:59 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.repository.sail.config.RepositoryResolver (RDF4J 2.2.1 API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.repository.sail.config.RepositoryResolver (RDF4J 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/repository/sail/config/class-use/RepositoryResolver.html" target="_top">Frames</a></li>
<li><a href="RepositoryResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.repository.sail.config.RepositoryResolver" class="title">Uses of Interface<br>org.eclipse.rdf4j.repository.sail.config.RepositoryResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.manager">org.eclipse.rdf4j.repository.manager</a></td>
<td class="colLast">
<div class="block">Functionality for management and sharing/reuse of Repositories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.manager.util">org.eclipse.rdf4j.repository.manager.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.config">org.eclipse.rdf4j.repository.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.repository.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a> in <a href="../../../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">LocalRepositoryManager</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>RepositoryManager</code></a> interface that operates directly on the repository data
 files in the local file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RemoteRepositoryManager</a></span></code>
<div class="block">A manager for <a href="../../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>s that reside on a remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></span></code>
<div class="block">A manager for <a href="../../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.manager.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a> in <a href="../../../../../../../org/eclipse/rdf4j/repository/manager/util/package-summary.html">org.eclipse.rdf4j.repository.manager.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/repository/manager/util/package-summary.html">org.eclipse.rdf4j.repository.manager.util</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager.util">NotifyingLocalRepositoryManager</a></span></code>
<div class="block">NotifyingLocalRepositoryManager extends LocalRepositoryManager with support for registering listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/manager/util/TypeFilteringRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager.util">TypeFilteringRepositoryManager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a> in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepository.html#setRepositoryResolver-org.eclipse.rdf4j.repository.sail.config.RepositoryResolver-">setRepositoryResolver</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html#setRepositoryResolver-org.eclipse.rdf4j.repository.sail.config.RepositoryResolver-">setRepositoryResolver</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/ProxyRepository.html#setRepositoryResolver-org.eclipse.rdf4j.repository.sail.config.RepositoryResolver-">setRepositoryResolver</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/ProxyRepository.html#ProxyRepository-org.eclipse.rdf4j.repository.sail.config.RepositoryResolver-java.lang.String-">ProxyRepository</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a>&nbsp;resolver,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxiedIdentity)</code>
<div class="block">Creates a repository instance that proxies to the given repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a> in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html">org.eclipse.rdf4j.repository.sail.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html">org.eclipse.rdf4j.repository.sail.config</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryResolverClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolverClient.html#setRepositoryResolver-org.eclipse.rdf4j.repository.sail.config.RepositoryResolver-">setRepositoryResolver</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setRepositoryResolver-org.eclipse.rdf4j.repository.sail.config.RepositoryResolver-">setRepositoryResolver</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/config/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository.sail.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/repository/sail/config/class-use/RepositoryResolver.html" target="_top">Frames</a></li>
<li><a href="RepositoryResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2017 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
